// int android.util.Log.d("sendGetRequest", $u6)
digraph {
	77 [label="Line: 77
int android.util.Log.d(\"sendGetRequest\", $u6)" color=blue]
	"0_0" [label="Line: 98
$u6 = android.view.View $u4.findViewById(2131230899)" color=red shape=box]
	"0_1" [label="e = (android.widget.EditText) $u6" shape=box]
	"0_0" -> "0_1" [label=""]
	"0_2" [label="$u3.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element> = e" shape=box]
	"0_1" -> "0_2" [label=""]
	"0_3" [label="e#8 = $u3.<kotlin.jvm.internal.Ref$ObjectRef: java.lang.Object element>" shape=box]
	"0_2" -> "0_3" [label=""]
	"0_4" [label="e = (android.widget.EditText) e#8" shape=box]
	"0_3" -> "0_4" [label=""]
	"0_5" [label="$u-1 = android.text.Editable e.getText()" shape=box]
	"0_4" -> "0_5" [label=""]
	"0_6" [label="$u-1#12 = java.lang.String $u-1.toString()" shape=box]
	"0_5" -> "0_6" [label=""]
	"0_7" [label="$u-1#12 = java.lang.String $u4.uselessFunction($u-1#12)" shape=box]
	"0_6" -> "0_7" [label=""]
	"0_8" [label="$u3 = java.lang.String $u3.toLowerCase($u0)" shape=box]
	"0_7" -> "0_8" [label=""]
	"0_9" [label="return $u3" shape=box]
	"0_8" -> "0_9" [label=""]
	"0_10" [label="$u-1#12 = java.lang.String $u4.sendGetRequest($u-1#12)" shape=box]
	"0_9" -> "0_10" [label=""]
	"0_11" [label="e = okhttp3.Request$Builder e.url($u6)" shape=box]
	"0_10" -> "0_11" [label=""]
	"0_12" [label="$u-1#21 = okhttp3.HttpUrl $u1.get($u4)" shape=box]
	"0_11" -> "0_12" [label=""]
	"0_13" [label="$u0 = okhttp3.HttpUrl$Builder $u0.parse$okhttp(null, $u3)" shape=box]
	"0_12" -> "0_13" [label=""]
	"0_14" [label="$u-1 = char $u33.charAt(pos)" shape=box]
	"0_13" -> "0_14" [label=""]
	"0_15" [label="lookupswitch($u-1) {     case -1: goto passwordColonOffset = <okhttp3.HttpUrl$Builder: okhttp3.HttpUrl$Builder$Companion Companion>;     case 35: goto passwordColonOffset = <okhttp3.HttpUrl$Builder: okhttp3.HttpUrl$Builder$Companion Companion>;     case 47: goto passwordColonOffset = <okhttp3.HttpUrl$Builder: okhttp3.HttpUrl$Builder$Companion Companion>;     case 63: goto passwordColonOffset = <okhttp3.HttpUrl$Builder: okhttp3.HttpUrl$Builder$Companion Companion>;     case 64: goto if hasPassword1 != 0 goto $u0 = new java.lang.StringBuilder;     case 92: goto passwordColonOffset = <okhttp3.HttpUrl$Builder: okhttp3.HttpUrl$Builder$Companion Companion>;     default: goto pos = int okhttp3.internal.Util.delimiterOffset($u33, \"@/\\?#\", $u-1#9, limit1); }" shape=box]
	"0_14" -> "0_15" [label=""]
	"0_16" [label="pos = int okhttp3.internal.Util.delimiterOffset($u33, \"@/\\?#\", $u-1#9, limit1)" shape=box]
	"0_15" -> "0_16" [label=""]
	"0_17" [label="if pos#202 >= pos goto pos#101 = <okhttp3.HttpUrl: okhttp3.HttpUrl$Companion Companion>" shape=box]
	"0_16" -> "0_17" [label=""]
	"0_18" [label="this.<okhttp3.HttpUrl$Builder: java.lang.String host> = passwordColonOffset1" shape=box]
	"0_17" -> "0_18" [label=""]
	"0_19" [label="throw $u1" shape=box]
	"0_18" -> "0_19" [label=""]
	"0_20" [label="$u-1 = okhttp3.HttpUrl $u0.build()" shape=box]
	"0_19" -> "0_20" [label=""]
	"0_21" [label="$u5#18 = this.<okhttp3.HttpUrl$Builder: java.lang.String host>" shape=box]
	"0_20" -> "0_21" [label=""]
	"0_22" [label="if $u5#18 == null goto $this$map$iv#97 = new java.lang.IllegalStateException" shape=box]
	"0_21" -> "0_22" [label=""]
	"0_23" [label="void okhttp3.HttpUrl.<init>($u2, $u4, $u5, $u5#18, $u-1, $this$map$iv, $this$map$iv#50, it, $u-1#89)" shape=box]
	"0_22" -> "0_23" [label=""]
	"0_24" [label="this.<okhttp3.HttpUrl: java.lang.String fragment> = $u9" shape=box]
	"0_23" -> "0_24" [label=""]
	"0_25" [label=return shape=box]
	"0_24" -> "0_25" [label=""]
	"0_26" [label="return $i$f$mapTo1" shape=box]
	"0_25" -> "0_26" [label=""]
	"0_27" [label="return $u-1" shape=box]
	"0_26" -> "0_27" [label=""]
	"0_28" [label="this = okhttp3.Request$Builder this.url($u-1#21)" shape=box]
	"0_27" -> "0_28" [label=""]
	"0_29" [label="void okhttp3.Request$Builder.setUrl$okhttp($u3)" shape=box]
	"0_28" -> "0_29" [label=""]
	"0_30" [label="this.<okhttp3.Request$Builder: okhttp3.HttpUrl url> = $u1" shape=box]
	"0_29" -> "0_30" [label=""]
	"0_31" [label="this := @this: okhttp3.Request$Builder" shape=box]
	"0_30" -> "0_31" [label=""]
	"0_32" [label="$this$url_u24lambda_u2d0 = this" shape=box]
	"0_31" -> "0_32" [label=""]
	"0_33" [label="return this" shape=box]
	"0_32" -> "0_33" [label=""]
	"0_34" [label="return this" shape=box]
	"0_33" -> "0_34" [label=""]
	"0_35" [label="$u-1 = okhttp3.Request e.build()" shape=box]
	"0_34" -> "0_35" [label=""]
	"0_36" [label="$u1 = this.<okhttp3.Request$Builder: okhttp3.HttpUrl url>" shape=box]
	"0_35" -> "0_36" [label=""]
	"0_37" [label="if $u1 == null goto $i$a$-checkNotNull-Request$Builder$build$1#8 = new java.lang.IllegalStateException" shape=box]
	"0_36" -> "0_37" [label=""]
	"0_38" [label="$u2 = \"url == null\"" shape=box]
	"0_37" -> "0_38" [label=""]
	"0_39" [label="$u2 = java.lang.String $u2.toString()" shape=box]
	"0_38" -> "0_39" [label=""]
	"0_40" [label="void java.lang.IllegalStateException.<init>($u2)" shape=box]
	"0_39" -> "0_40" [label=""]
	"0_41" [label="throw $i$a$-checkNotNull-Request$Builder$build$1#8" shape=box]
	"0_40" -> "0_41" [label=""]
	"0_42" [label="$u6 = java.lang.String e#16.toString()" shape=box]
	"0_41" -> "0_42" [label=""]
	"0_43" [label="int android.util.Log.d(\"sendGetRequest\", $u6)" shape=box]
	"0_42" -> "0_43" [label=""]
	"0_43" -> 77 [label="sinks through"]
}
