# VPatChecker

./: README.md
Examples/ConTest_Input/: DevModel.cdml  DevModel3.cdml  DevModelStatic1.cdml  WeakPermission.cdml
Examples/VPatChecker_Input/Example1/: Main_ABSTRACT_SM_0.xml  Main_ABSTRACT_SM_2.xml  Main_ABSTRACT_SM_4.xml  SEND_MESSAGE_ACTIVITY_SM_0.xml  SEND_MESSAGE_ACTIVITY_SM_1.xml  SEND_MESSAGE_ACTIVITY_SM_2.xml  SEND_MESSAGE_ACTIVITY_SM_4.xml  SEND_MESSAGE_ACTIVITY_SM_5.xml
Reports/: README.md
Scripts/: Flowdroid_to_graph.py  README.md  graph.sh
Scripts/examples/28_10_17h01-17/: TaintedPath_0  TaintedPath_1  command.conf  flow_out.xml
Scripts/examples/28_10_17h02-00/: TaintedPath_0  TaintedPath_1  command.conf  flow_out.xml
Scripts/examples/28_10_17h03-35/: TaintedPath_0  TaintedPath_1  TaintedPath_2  command.conf  flow_out.xml
Source/: README.md
Source/ConTest/fr.lcis.castav.cdl.parent/: .project  pom.xml
Source/ConTest/fr.lcis.castav.cdl.parent/fr.lcis.castav.cdl.ide/: .project  pom.xml
Source/ConTest/fr.lcis.castav.cdl.parent/fr.lcis.castav.cdl.target/: .project  fr.lcis.castav.cdl.target.target  pom.xml
Source/ConTest/fr.lcis.castav.cdl.parent/fr.lcis.castav.cdl.ui/: .project  plugin.xml  pom.xml
Source/ConTest/fr.lcis.castav.cdml.parent/: .project  pom.xml
Source/ConTest/generator/: pom.xml
Source/ConTest/generator/src/main/java/fr/lcis/castav/Generator/: App.java  Coverage.java  TestPathAggregator.java
Source/ConTest/generator/src/main/java/fr/lcis/castav/Generator/generators/: AllTransitionPairsTestSubpathGenerator.java  AllTransitionsTestSubpathGenerator.java  TestCaseGenerator.java  TestSubpathGenerator.java
Source/ConTest/generator/src/main/java/fr/lcis/castav/Generator/loaders/: ContextModelLoader.java  DevModelLoader.java  ManifestLoader.java  ModelLoader.java
Source/ConTest/generator/src/main/java/fr/lcis/castav/Generator/model/: ContextElement.java  ContextLinker.java  SituationLinker.java  StaticContext.java  TestPath.java  TestPathElement.java  TransitionContext.java  TransitionPair.java
Source/ConTest/generator/src/main/java/fr/lcis/castav/Generator/utils/: Config.java  TestPathPrinter.java  Util.java
Source/ConTest/generator/src/main/resources/: ContextModel.cdl  DevModel2.cdml  ExampleCDML
Source/ConTest/generator/src/test/java/fr/lcis/castav/ConTest/: AppTest.java
Source/VpatChecker/: pom.xml
Source/VpatChecker/temp/: saveTESTPATHS  test.xsd  test2.xsd  test3.xsd
Source/fr.lcis.castav.vpat.parent/: pom.xml
Source/fr.lcis.castav.vpat.parent/fr.lcis.castav.vpat/: .project  plugin.xml  pom.xml
Source/fr.lcis.castav.vpat.parent/fr.lcis.castav.vpat.ide/: .project  pom.xml
Source/fr.lcis.castav.vpat.parent/fr.lcis.castav.vpat.target/: .project  fr.lcis.castav.vpat.target.target  pom.xml
Source/fr.lcis.castav.vpat.parent/fr.lcis.castav.vpat.ui/: .project  plugin.xml  pom.xml
(+512 files in other folders)
