Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.cdl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.cdl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202301181530
Bundle-SymbolicName: fr.lcis.castav.cdl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lcis.castav.cdl,fr.lcis.castav.cdl.ide,org.eclipse.xt
 ext.ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.u
 i,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bund
 le-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext
 .builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.cdl.ui.contentassist,fr.lcis.castav.cdl.u
 i.internal,fr.lcis.castav.cdl.ui.quickfix
Bundle-Activator: fr.lcis.castav.cdl.ui.internal.CdlActivator

