/*
 * generated by Xtext 2.29.0
 */
grammar InternalCDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.lcis.castav.cdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.lcis.castav.cdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.lcis.castav.cdl.services.CDLGrammarAccess;

}
@parser::members {
	private CDLGrammarAccess grammarAccess;

	public void setGrammarAccess(CDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleContextModel
entryRuleContextModel
:
{ before(grammarAccess.getContextModelRule()); }
	 ruleContextModel
{ after(grammarAccess.getContextModelRule()); } 
	 EOF 
;

// Rule ContextModel
ruleContextModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextModelAccess().getUnorderedGroup()); }
		(rule__ContextModel__UnorderedGroup)
		{ after(grammarAccess.getContextModelAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getGroup()); }
		(rule__Context__Group__0)
		{ after(grammarAccess.getContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContextMapping
entryRuleContextMapping
:
{ before(grammarAccess.getContextMappingRule()); }
	 ruleContextMapping
{ after(grammarAccess.getContextMappingRule()); } 
	 EOF 
;

// Rule ContextMapping
ruleContextMapping 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextMappingAccess().getGroup()); }
		(rule__ContextMapping__Group__0)
		{ after(grammarAccess.getContextMappingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProviders
entryRuleProviders
:
{ before(grammarAccess.getProvidersRule()); }
	 ruleProviders
{ after(grammarAccess.getProvidersRule()); } 
	 EOF 
;

// Rule Providers
ruleProviders 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProvidersAccess().getGroup()); }
		(rule__Providers__Group__0)
		{ after(grammarAccess.getProvidersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProvider
entryRuleProvider
:
{ before(grammarAccess.getProviderRule()); }
	 ruleProvider
{ after(grammarAccess.getProviderRule()); } 
	 EOF 
;

// Rule Provider
ruleProvider 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProviderAccess().getNameAssignment()); }
		(rule__Provider__NameAssignment)
		{ after(grammarAccess.getProviderAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeRef
entryRuleTypeRef
:
{ before(grammarAccess.getTypeRefRule()); }
	 ruleTypeRef
{ after(grammarAccess.getTypeRefRule()); } 
	 EOF 
;

// Rule TypeRef
ruleTypeRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeRefAccess().getRefAssignment()); }
		(rule__TypeRef__RefAssignment)
		{ after(grammarAccess.getTypeRefAccess().getRefAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinedType
entryRuleDefinedType
:
{ before(grammarAccess.getDefinedTypeRule()); }
	 ruleDefinedType
{ after(grammarAccess.getDefinedTypeRule()); } 
	 EOF 
;

// Rule DefinedType
ruleDefinedType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinedTypeAccess().getGroup()); }
		(rule__DefinedType__Group__0)
		{ after(grammarAccess.getDefinedTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContextValue
entryRuleContextValue
:
{ before(grammarAccess.getContextValueRule()); }
	 ruleContextValue
{ after(grammarAccess.getContextValueRule()); } 
	 EOF 
;

// Rule ContextValue
ruleContextValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextValueAccess().getNameAssignment()); }
		(rule__ContextValue__NameAssignment)
		{ after(grammarAccess.getContextValueAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimpleType
entryRuleSimpleType
:
{ before(grammarAccess.getSimpleTypeRule()); }
	 ruleSimpleType
{ after(grammarAccess.getSimpleTypeRule()); } 
	 EOF 
;

// Rule SimpleType
ruleSimpleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
		(rule__SimpleType__Alternatives)
		{ after(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringType
entryRuleStringType
:
{ before(grammarAccess.getStringTypeRule()); }
	 ruleStringType
{ after(grammarAccess.getStringTypeRule()); } 
	 EOF 
;

// Rule StringType
ruleStringType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringTypeAccess().getGroup()); }
		(rule__StringType__Group__0)
		{ after(grammarAccess.getStringTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIntegerType
entryRuleIntegerType
:
{ before(grammarAccess.getIntegerTypeRule()); }
	 ruleIntegerType
{ after(grammarAccess.getIntegerTypeRule()); } 
	 EOF 
;

// Rule IntegerType
ruleIntegerType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIntegerTypeAccess().getGroup()); }
		(rule__IntegerType__Group__0)
		{ after(grammarAccess.getIntegerTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanType
entryRuleBooleanType
:
{ before(grammarAccess.getBooleanTypeRule()); }
	 ruleBooleanType
{ after(grammarAccess.getBooleanTypeRule()); } 
	 EOF 
;

// Rule BooleanType
ruleBooleanType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanTypeAccess().getGroup()); }
		(rule__BooleanType__Group__0)
		{ after(grammarAccess.getBooleanTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoubleType
entryRuleDoubleType
:
{ before(grammarAccess.getDoubleTypeRule()); }
	 ruleDoubleType
{ after(grammarAccess.getDoubleTypeRule()); } 
	 EOF 
;

// Rule DoubleType
ruleDoubleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDoubleTypeAccess().getGroup()); }
		(rule__DoubleType__Group__0)
		{ after(grammarAccess.getDoubleTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSituation
entryRuleSituation
:
{ before(grammarAccess.getSituationRule()); }
	 ruleSituation
{ after(grammarAccess.getSituationRule()); } 
	 EOF 
;

// Rule Situation
ruleSituation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSituationAccess().getGroup()); }
		(rule__Situation__Group__0)
		{ after(grammarAccess.getSituationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContextExpression
entryRuleContextExpression
:
{ before(grammarAccess.getContextExpressionRule()); }
	 ruleContextExpression
{ after(grammarAccess.getContextExpressionRule()); } 
	 EOF 
;

// Rule ContextExpression
ruleContextExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextExpressionAccess().getGroup()); }
		(rule__ContextExpression__Group__0)
		{ after(grammarAccess.getContextExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule FQN
ruleFQN 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

rule__Property__TypeAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeTypeRefParserRuleCall_2_0_0()); }
		ruleTypeRef
		{ after(grammarAccess.getPropertyAccess().getTypeTypeRefParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getTypeSimpleTypeParserRuleCall_2_0_1()); }
		ruleSimpleType
		{ after(grammarAccess.getPropertyAccess().getTypeSimpleTypeParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextValue__NameAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextValueAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getContextValueAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getContextValueAccess().getNameIDTerminalRuleCall_0_1()); }
		RULE_ID
		{ after(grammarAccess.getContextValueAccess().getNameIDTerminalRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeAccess().getStringTypeParserRuleCall_0()); }
		ruleStringType
		{ after(grammarAccess.getSimpleTypeAccess().getStringTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getIntegerTypeParserRuleCall_1()); }
		ruleIntegerType
		{ after(grammarAccess.getSimpleTypeAccess().getIntegerTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getBooleanTypeParserRuleCall_2()); }
		ruleBooleanType
		{ after(grammarAccess.getSimpleTypeAccess().getBooleanTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getDoubleTypeParserRuleCall_3()); }
		ruleDoubleType
		{ after(grammarAccess.getSimpleTypeAccess().getDoubleTypeParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextExpressionAccess().getLessThanSignKeyword_1_0()); }
		'<'
		{ after(grammarAccess.getContextExpressionAccess().getLessThanSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getGreaterThanSignKeyword_1_1()); }
		'>'
		{ after(grammarAccess.getContextExpressionAccess().getGreaterThanSignKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getGreaterThanSignEqualsSignKeyword_1_2()); }
		'>='
		{ after(grammarAccess.getContextExpressionAccess().getGreaterThanSignEqualsSignKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getLessThanSignEqualsSignKeyword_1_3()); }
		'<='
		{ after(grammarAccess.getContextExpressionAccess().getLessThanSignEqualsSignKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getEqualsSignEqualsSignKeyword_1_4()); }
		'=='
		{ after(grammarAccess.getContextExpressionAccess().getEqualsSignEqualsSignKeyword_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getExclamationMarkEqualsSignKeyword_1_5()); }
		'!='
		{ after(grammarAccess.getContextExpressionAccess().getExclamationMarkEqualsSignKeyword_1_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Alternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextExpressionAccess().getAndKeyword_3_0_0()); }
		'and'
		{ after(grammarAccess.getContextExpressionAccess().getAndKeyword_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getContextExpressionAccess().getOrKeyword_3_0_1()); }
		'or'
		{ after(grammarAccess.getContextExpressionAccess().getOrKeyword_3_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_0__0__Impl
	rule__ContextModel__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getContextModelKeyword_0_0()); }
	'contextModel'
	{ after(grammarAccess.getContextModelAccess().getContextModelKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_0__1__Impl
	rule__ContextModel__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getNameAssignment_0_1()); }
	(rule__ContextModel__NameAssignment_0_1)
	{ after(grammarAccess.getContextModelAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_0__2__Impl
	rule__ContextModel__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getContextModelAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getContextsAssignment_0_3()); }
	(rule__ContextModel__ContextsAssignment_0_3)*
	{ after(grammarAccess.getContextModelAccess().getContextsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextModel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_3__0__Impl
	rule__ContextModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getTypesAssignment_3_0()); }
	(rule__ContextModel__TypesAssignment_3_0)*
	{ after(grammarAccess.getContextModelAccess().getTypesAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextModelAccess().getRightCurlyBracketKeyword_3_1()); }
	'}'
	{ after(grammarAccess.getContextModelAccess().getRightCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getStaticAssignment_0()); }
	(rule__Context__StaticAssignment_0)?
	{ after(grammarAccess.getContextAccess().getStaticAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getContextKeyword_1()); }
	'context'
	{ after(grammarAccess.getContextAccess().getContextKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getNameAssignment_2()); }
	(rule__Context__NameAssignment_2)
	{ after(grammarAccess.getContextAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3()); }
	(rule__Context__Group_3__0)?
	{ after(grammarAccess.getContextAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__4__Impl
	rule__Context__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__5__Impl
	rule__Context__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_5()); }
	(rule__Context__Group_5__0)?
	{ after(grammarAccess.getContextAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__6__Impl
	rule__Context__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getPropertiesKeyword_6()); }
	'properties'
	{ after(grammarAccess.getContextAccess().getPropertiesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__7__Impl
	rule__Context__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getContextAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__8__Impl
	rule__Context__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftSquareBracketKeyword_8()); }
	'['
	{ after(grammarAccess.getContextAccess().getLeftSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__9__Impl
	rule__Context__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getPropertiesAssignment_9()); }
	(rule__Context__PropertiesAssignment_9)
	{ after(grammarAccess.getContextAccess().getPropertiesAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__10__Impl
	rule__Context__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_10()); }
	(rule__Context__Group_10__0)*
	{ after(grammarAccess.getContextAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__11__Impl
	rule__Context__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightSquareBracketKeyword_11()); }
	']'
	{ after(grammarAccess.getContextAccess().getRightSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__12__Impl
	rule__Context__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_12()); }
	(rule__Context__Group_12__0)?
	{ after(grammarAccess.getContextAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__0__Impl
	rule__Context__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getDerivedAssignment_3_0()); }
	(rule__Context__DerivedAssignment_3_0)
	{ after(grammarAccess.getContextAccess().getDerivedAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__1__Impl
	rule__Context__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getDerivesAssignment_3_1()); }
	(rule__Context__DerivesAssignment_3_1)
	{ after(grammarAccess.getContextAccess().getDerivesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_3_2()); }
	(rule__Context__Group_3_2__0)*
	{ after(grammarAccess.getContextAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_2__0__Impl
	rule__Context__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getDerivesAssignment_3_2_1()); }
	(rule__Context__DerivesAssignment_3_2_1)
	{ after(grammarAccess.getContextAccess().getDerivesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__0__Impl
	rule__Context__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getProvidersKeyword_5_0()); }
	'providers'
	{ after(grammarAccess.getContextAccess().getProvidersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__1__Impl
	rule__Context__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getContextAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__2__Impl
	rule__Context__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftSquareBracketKeyword_5_2()); }
	'['
	{ after(grammarAccess.getContextAccess().getLeftSquareBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__3__Impl
	rule__Context__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getProvidersAssignment_5_3()); }
	(rule__Context__ProvidersAssignment_5_3)
	{ after(grammarAccess.getContextAccess().getProvidersAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__4__Impl
	rule__Context__Group_5__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_5_4()); }
	(rule__Context__Group_5_4__0)*
	{ after(grammarAccess.getContextAccess().getGroup_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__5__Impl
	rule__Context__Group_5__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightSquareBracketKeyword_5_5()); }
	']'
	{ after(grammarAccess.getContextAccess().getRightSquareBracketKeyword_5_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_5_6()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_5_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5_4__0__Impl
	rule__Context__Group_5_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_5_4_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_5_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_5_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getProvidersAssignment_5_4_1()); }
	(rule__Context__ProvidersAssignment_5_4_1)
	{ after(grammarAccess.getContextAccess().getProvidersAssignment_5_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_10__0__Impl
	rule__Context__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getPropertiesAssignment_10_1()); }
	(rule__Context__PropertiesAssignment_10_1)
	{ after(grammarAccess.getContextAccess().getPropertiesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__0__Impl
	rule__Context__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__1__Impl
	rule__Context__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMappingsKeyword_12_1()); }
	'mappings'
	{ after(grammarAccess.getContextAccess().getMappingsKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__2__Impl
	rule__Context__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getColonKeyword_12_2()); }
	':'
	{ after(grammarAccess.getContextAccess().getColonKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__3__Impl
	rule__Context__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_12_3()); }
	'{'
	{ after(grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__4__Impl
	rule__Context__Group_12__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMappingsAssignment_12_4()); }
	(rule__Context__MappingsAssignment_12_4)
	{ after(grammarAccess.getContextAccess().getMappingsAssignment_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__5__Impl
	rule__Context__Group_12__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getGroup_12_5()); }
	(rule__Context__Group_12_5__0)*
	{ after(grammarAccess.getContextAccess().getGroup_12_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_12_6()); }
	'}'
	{ after(grammarAccess.getContextAccess().getRightCurlyBracketKeyword_12_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_12_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12_5__0__Impl
	rule__Context__Group_12_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getCommaKeyword_12_5_0()); }
	','
	{ after(grammarAccess.getContextAccess().getCommaKeyword_12_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_12_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_12_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getMappingsAssignment_12_5_1()); }
	(rule__Context__MappingsAssignment_12_5_1)
	{ after(grammarAccess.getContextAccess().getMappingsAssignment_12_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextMapping__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextMapping__Group__0__Impl
	rule__ContextMapping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextMappingAccess().getRefAssignment_0()); }
	(rule__ContextMapping__RefAssignment_0)
	{ after(grammarAccess.getContextMappingAccess().getRefAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextMapping__Group__1__Impl
	rule__ContextMapping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextMappingAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getContextMappingAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextMapping__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextMappingAccess().getExpressionAssignment_2()); }
	(rule__ContextMapping__ExpressionAssignment_2)
	{ after(grammarAccess.getContextMappingAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Providers__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group__0__Impl
	rule__Providers__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getProvidersKeyword_0()); }
	'providers'
	{ after(grammarAccess.getProvidersAccess().getProvidersKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group__1__Impl
	rule__Providers__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getProvidersAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group__2__Impl
	rule__Providers__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getProvidersAssignment_2()); }
	(rule__Providers__ProvidersAssignment_2)
	{ after(grammarAccess.getProvidersAccess().getProvidersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group__3__Impl
	rule__Providers__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getGroup_3()); }
	(rule__Providers__Group_3__0)*
	{ after(grammarAccess.getProvidersAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProvidersAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Providers__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group_3__0__Impl
	rule__Providers__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getProvidersAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Providers__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProvidersAccess().getProvidersAssignment_3_1()); }
	(rule__Providers__ProvidersAssignment_3_1)
	{ after(grammarAccess.getProvidersAccess().getProvidersAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
	(rule__Property__NameAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getPropertyAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
	(rule__Property__TypeAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefinedType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__0__Impl
	rule__DefinedType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getTypeKeyword_0()); }
	'type'
	{ after(grammarAccess.getDefinedTypeAccess().getTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__1__Impl
	rule__DefinedType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getNameAssignment_1()); }
	(rule__DefinedType__NameAssignment_1)
	{ after(grammarAccess.getDefinedTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__2__Impl
	rule__DefinedType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDefinedTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__3__Impl
	rule__DefinedType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getValuesAssignment_3()); }
	(rule__DefinedType__ValuesAssignment_3)
	{ after(grammarAccess.getDefinedTypeAccess().getValuesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__4__Impl
	rule__DefinedType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getGroup_4()); }
	(rule__DefinedType__Group_4__0)*
	{ after(grammarAccess.getDefinedTypeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDefinedTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DefinedType__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group_4__0__Impl
	rule__DefinedType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getDefinedTypeAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DefinedType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinedTypeAccess().getValuesAssignment_4_1()); }
	(rule__DefinedType__ValuesAssignment_4_1)
	{ after(grammarAccess.getDefinedTypeAccess().getValuesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringType__Group__0__Impl
	rule__StringType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringTypeAccess().getStringTypeAction_0()); }
	()
	{ after(grammarAccess.getStringTypeAccess().getStringTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringTypeAccess().getStringKeyword_1()); }
	'string'
	{ after(grammarAccess.getStringTypeAccess().getStringKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerType__Group__0__Impl
	rule__IntegerType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0()); }
	()
	{ after(grammarAccess.getIntegerTypeAccess().getIntegerTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IntegerType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIntegerTypeAccess().getIntegerKeyword_1()); }
	'integer'
	{ after(grammarAccess.getIntegerTypeAccess().getIntegerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanType__Group__0__Impl
	rule__BooleanType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
	()
	{ after(grammarAccess.getBooleanTypeAccess().getBooleanTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanTypeAccess().getBooleanKeyword_1()); }
	'boolean'
	{ after(grammarAccess.getBooleanTypeAccess().getBooleanKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DoubleType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoubleType__Group__0__Impl
	rule__DoubleType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleTypeAccess().getDoubleTypeAction_0()); }
	()
	{ after(grammarAccess.getDoubleTypeAccess().getDoubleTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DoubleType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DoubleType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDoubleTypeAccess().getDoubleKeyword_1()); }
	'double'
	{ after(grammarAccess.getDoubleTypeAccess().getDoubleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Situation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__0__Impl
	rule__Situation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getSituationKeyword_0()); }
	'situation'
	{ after(grammarAccess.getSituationAccess().getSituationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__1__Impl
	rule__Situation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getNameAssignment_1()); }
	(rule__Situation__NameAssignment_1)
	{ after(grammarAccess.getSituationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__2__Impl
	rule__Situation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSituationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__3__Impl
	rule__Situation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getExpressionAssignment_3()); }
	(rule__Situation__ExpressionAssignment_3)
	{ after(grammarAccess.getSituationAccess().getExpressionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSituationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group__0__Impl
	rule__ContextExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getRefAssignment_0()); }
	(rule__ContextExpression__RefAssignment_0)
	{ after(grammarAccess.getContextExpressionAccess().getRefAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group__1__Impl
	rule__ContextExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getAlternatives_1()); }
	(rule__ContextExpression__Alternatives_1)
	{ after(grammarAccess.getContextExpressionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group__2__Impl
	rule__ContextExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getValueAssignment_2()); }
	(rule__ContextExpression__ValueAssignment_2)
	{ after(grammarAccess.getContextExpressionAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getGroup_3()); }
	(rule__ContextExpression__Group_3__0)?
	{ after(grammarAccess.getContextExpressionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextExpression__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group_3__0__Impl
	rule__ContextExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getAlternatives_3_0()); }
	(rule__ContextExpression__Alternatives_3_0)
	{ after(grammarAccess.getContextExpressionAccess().getAlternatives_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextExpressionAccess().getExprAssignment_3_1()); }
	(rule__ContextExpression__ExprAssignment_3_1)
	{ after(grammarAccess.getContextExpressionAccess().getExprAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextModel__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getContextModelAccess().getUnorderedGroup());
	}
:
	rule__ContextModel__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getContextModelAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getContextModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ContextModel__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContextModelAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContextModelAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getContextModelAccess().getGroup_0()); }
					(rule__ContextModel__Group_0__0)
					{ after(grammarAccess.getContextModelAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContextModelAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContextModelAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getContextModelAccess().getProvidersAssignment_1()); }
						(rule__ContextModel__ProvidersAssignment_1)
						{ after(grammarAccess.getContextModelAccess().getProvidersAssignment_1()); }
					)
					(
						{ before(grammarAccess.getContextModelAccess().getProvidersAssignment_1()); }
						((rule__ContextModel__ProvidersAssignment_1)=>rule__ContextModel__ProvidersAssignment_1)*
						{ after(grammarAccess.getContextModelAccess().getProvidersAssignment_1()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContextModelAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContextModelAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getContextModelAccess().getSituationsAssignment_2()); }
						(rule__ContextModel__SituationsAssignment_2)
						{ after(grammarAccess.getContextModelAccess().getSituationsAssignment_2()); }
					)
					(
						{ before(grammarAccess.getContextModelAccess().getSituationsAssignment_2()); }
						((rule__ContextModel__SituationsAssignment_2)=>rule__ContextModel__SituationsAssignment_2)*
						{ after(grammarAccess.getContextModelAccess().getSituationsAssignment_2()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getContextModelAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getContextModelAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getContextModelAccess().getGroup_3()); }
					(rule__ContextModel__Group_3__0)
					{ after(grammarAccess.getContextModelAccess().getGroup_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContextModelAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__ContextModel__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__UnorderedGroup__Impl
	rule__ContextModel__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__UnorderedGroup__Impl
	rule__ContextModel__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__UnorderedGroup__Impl
	rule__ContextModel__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContextModel__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__ContextModel__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextModelAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContextModelAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__ContextsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextModelAccess().getContextsContextParserRuleCall_0_3_0()); }
		ruleContext
		{ after(grammarAccess.getContextModelAccess().getContextsContextParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__ProvidersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextModelAccess().getProvidersProvidersParserRuleCall_1_0()); }
		ruleProviders
		{ after(grammarAccess.getContextModelAccess().getProvidersProvidersParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__SituationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextModelAccess().getSituationsSituationParserRuleCall_2_0()); }
		ruleSituation
		{ after(grammarAccess.getContextModelAccess().getSituationsSituationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextModel__TypesAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextModelAccess().getTypesDefinedTypeParserRuleCall_3_0_0()); }
		ruleDefinedType
		{ after(grammarAccess.getContextModelAccess().getTypesDefinedTypeParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__StaticAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getStaticStaticKeyword_0_0()); }
		(
			{ before(grammarAccess.getContextAccess().getStaticStaticKeyword_0_0()); }
			'static'
			{ after(grammarAccess.getContextAccess().getStaticStaticKeyword_0_0()); }
		)
		{ after(grammarAccess.getContextAccess().getStaticStaticKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__DerivedAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getDerivedDerivesKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getContextAccess().getDerivedDerivesKeyword_3_0_0()); }
			'derives'
			{ after(grammarAccess.getContextAccess().getDerivedDerivesKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getContextAccess().getDerivedDerivesKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__DerivesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getDerivesContextCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getDerivesContextIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getContextAccess().getDerivesContextIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getDerivesContextCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__DerivesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getDerivesContextCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getDerivesContextIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getContextAccess().getDerivesContextIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getDerivesContextCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ProvidersAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getProvidersProviderCrossReference_5_3_0()); }
		(
			{ before(grammarAccess.getContextAccess().getProvidersProviderIDTerminalRuleCall_5_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getContextAccess().getProvidersProviderIDTerminalRuleCall_5_3_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getProvidersProviderCrossReference_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ProvidersAssignment_5_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getProvidersProviderCrossReference_5_4_1_0()); }
		(
			{ before(grammarAccess.getContextAccess().getProvidersProviderIDTerminalRuleCall_5_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getContextAccess().getProvidersProviderIDTerminalRuleCall_5_4_1_0_1()); }
		)
		{ after(grammarAccess.getContextAccess().getProvidersProviderCrossReference_5_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__PropertiesAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getPropertiesPropertyParserRuleCall_9_0()); }
		ruleProperty
		{ after(grammarAccess.getContextAccess().getPropertiesPropertyParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__PropertiesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getPropertiesPropertyParserRuleCall_10_1_0()); }
		ruleProperty
		{ after(grammarAccess.getContextAccess().getPropertiesPropertyParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__MappingsAssignment_12_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getMappingsContextMappingParserRuleCall_12_4_0()); }
		ruleContextMapping
		{ after(grammarAccess.getContextAccess().getMappingsContextMappingParserRuleCall_12_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__MappingsAssignment_12_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getMappingsContextMappingParserRuleCall_12_5_1_0()); }
		ruleContextMapping
		{ after(grammarAccess.getContextAccess().getMappingsContextMappingParserRuleCall_12_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__RefAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextMappingAccess().getRefContextValueCrossReference_0_0()); }
		(
			{ before(grammarAccess.getContextMappingAccess().getRefContextValueFQNParserRuleCall_0_0_1()); }
			ruleFQN
			{ after(grammarAccess.getContextMappingAccess().getRefContextValueFQNParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getContextMappingAccess().getRefContextValueCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextMapping__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextMappingAccess().getExpressionContextExpressionParserRuleCall_2_0()); }
		ruleContextExpression
		{ after(grammarAccess.getContextMappingAccess().getExpressionContextExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__ProvidersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidersAccess().getProvidersProviderParserRuleCall_2_0()); }
		ruleProvider
		{ after(grammarAccess.getProvidersAccess().getProvidersProviderParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Providers__ProvidersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProvidersAccess().getProvidersProviderParserRuleCall_3_1_0()); }
		ruleProvider
		{ after(grammarAccess.getProvidersAccess().getProvidersProviderParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Provider__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProviderAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getProviderAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getTypeAlternatives_2_0()); }
		(rule__Property__TypeAlternatives_2_0)
		{ after(grammarAccess.getPropertyAccess().getTypeAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeRef__RefAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeRefAccess().getRefDefinedTypeCrossReference_0()); }
		(
			{ before(grammarAccess.getTypeRefAccess().getRefDefinedTypeIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTypeRefAccess().getRefDefinedTypeIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getTypeRefAccess().getRefDefinedTypeCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinedTypeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefinedTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__ValuesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinedTypeAccess().getValuesContextValueParserRuleCall_3_0()); }
		ruleContextValue
		{ after(grammarAccess.getDefinedTypeAccess().getValuesContextValueParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DefinedType__ValuesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinedTypeAccess().getValuesContextValueParserRuleCall_4_1_0()); }
		ruleContextValue
		{ after(grammarAccess.getDefinedTypeAccess().getValuesContextValueParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextValue__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextValueAccess().getNameAlternatives_0()); }
		(rule__ContextValue__NameAlternatives_0)
		{ after(grammarAccess.getContextValueAccess().getNameAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSituationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__ExpressionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationAccess().getExpressionContextExpressionParserRuleCall_3_0()); }
		ruleContextExpression
		{ after(grammarAccess.getSituationAccess().getExpressionContextExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__RefAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextExpressionAccess().getRefPropertyCrossReference_0_0()); }
		(
			{ before(grammarAccess.getContextExpressionAccess().getRefPropertyFQNParserRuleCall_0_0_1()); }
			ruleFQN
			{ after(grammarAccess.getContextExpressionAccess().getRefPropertyFQNParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getContextExpressionAccess().getRefPropertyCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextExpressionAccess().getValueContextValueParserRuleCall_2_0()); }
		ruleContextValue
		{ after(grammarAccess.getContextExpressionAccess().getValueContextValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContextExpression__ExprAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextExpressionAccess().getExprContextExpressionParserRuleCall_3_1_0()); }
		ruleContextExpression
		{ after(grammarAccess.getContextExpressionAccess().getExprContextExpressionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
