<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/fr.lcis.castav.vpat/src-gen"
    modelPluginID="fr.lcis.castav.vpat" forceOverwrite="true" modelName="VPAT" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="VPAT" basePackage="fr.lcis.castav.vpat" disposableProviderFactory="true"
      fileExtensions="vpat" ecorePackage="VPAT.ecore#/">
    <genClasses ecoreClass="VPAT.ecore#//Vulnerability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Vulnerability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Vulnerability/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Vulnerability/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Vulnerability/mainFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Vulnerability/function"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Context/Permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Context/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Context/Network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Context/Version"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Permissions"/>
    <genClasses ecoreClass="VPAT.ecore#//PermissionID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//PermissionID/name"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Network"/>
    <genClasses ecoreClass="VPAT.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Sink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Sink/parameter"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VPAT.ecore#//Parameter/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Parameter/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Parameter/anyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Inflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Inflow/method"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VPAT.ecore#//Source/anyPrivate"/>
    </genClasses>
    <genClasses ecoreClass="VPAT.ecore#//Input"/>
    <genClasses ecoreClass="VPAT.ecore#//Permission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VPAT.ecore#//Permission/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
