'*'=33
','=16
'.'=24
'ACCESS_MEDIA_LOCATION'=28
'ACCESS_NETWORK_STATE'=29
'ACCESS_WIFI_STATE'=30
'INTERNET'=31
'Input'=23
'Sink'=20
'Source'=22
'Vulnerability'=11
'android.permission.'=25
'apiversion'=27
'context'=15
'default'=19
'description'=14
'function'=17
'main'=18
'network'=26
'parameter'=21
'static'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
