/*
 * generated by Xtext 2.29.0
 */
grammar InternalVPAT;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.lcis.castav.vpat.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.lcis.castav.vpat.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.lcis.castav.vpat.services.VPATGrammarAccess;

}
@parser::members {
	private VPATGrammarAccess grammarAccess;

	public void setGrammarAccess(VPATGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleVulnerability
entryRuleVulnerability
:
{ before(grammarAccess.getVulnerabilityRule()); }
	 ruleVulnerability
{ after(grammarAccess.getVulnerabilityRule()); } 
	 EOF 
;

// Rule Vulnerability
ruleVulnerability 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getGroup()); }
		(rule__Vulnerability__Group__0)
		{ after(grammarAccess.getVulnerabilityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getAlternatives()); }
		(rule__Context__Alternatives)
		{ after(grammarAccess.getContextAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersion
entryRuleVersion
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionAccess().getNameAssignment()); }
		(rule__Version__NameAssignment)
		{ after(grammarAccess.getVersionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermission
entryRulePermission
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionAccess().getGroup()); }
		(rule__Permission__Group__0)
		{ after(grammarAccess.getPermissionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulepermissionID
entryRulepermissionID
:
{ before(grammarAccess.getPermissionIDRule()); }
	 rulepermissionID
{ after(grammarAccess.getPermissionIDRule()); } 
	 EOF 
;

// Rule permissionID
rulepermissionID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionIDAccess().getAlternatives()); }
		(rule__PermissionID__Alternatives)
		{ after(grammarAccess.getPermissionIDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetwork
entryRuleNetwork
:
{ before(grammarAccess.getNetworkRule()); }
	 ruleNetwork
{ after(grammarAccess.getNetworkRule()); } 
	 EOF 
;

// Rule Network
ruleNetwork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkAccess().getGroup()); }
		(rule__Network__Group__0)
		{ after(grammarAccess.getNetworkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getAlternatives()); }
		(rule__Function__Alternatives)
		{ after(grammarAccess.getFunctionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSink
entryRuleSink
:
{ before(grammarAccess.getSinkRule()); }
	 ruleSink
{ after(grammarAccess.getSinkRule()); } 
	 EOF 
;

// Rule Sink
ruleSink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinkAccess().getGroup()); }
		(rule__Sink__Group__0)
		{ after(grammarAccess.getSinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getAlternatives()); }
		(rule__Parameter__Alternatives)
		{ after(grammarAccess.getParameterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInflow
entryRuleInflow
:
{ before(grammarAccess.getInflowRule()); }
	 ruleInflow
{ after(grammarAccess.getInflowRule()); } 
	 EOF 
;

// Rule Inflow
ruleInflow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInflowAccess().getAlternatives()); }
		(rule__Inflow__Alternatives)
		{ after(grammarAccess.getInflowAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSource
entryRuleSource
:
{ before(grammarAccess.getSourceRule()); }
	 ruleSource
{ after(grammarAccess.getSourceRule()); } 
	 EOF 
;

// Rule Source
ruleSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceAccess().getGroup()); }
		(rule__Source__Group__0)
		{ after(grammarAccess.getSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule FQN
ruleFQN 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getGroup_0()); }
		(rule__Context__Group_0__0)
		{ after(grammarAccess.getContextAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getContextAccess().getGroup_1()); }
		(rule__Context__Group_1__0)
		{ after(grammarAccess.getContextAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getContextAccess().getGroup_2()); }
		(rule__Context__Group_2__0)
		{ after(grammarAccess.getContextAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionID__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameAssignment_0()); }
		(rule__PermissionID__NameAssignment_0)
		{ after(grammarAccess.getPermissionIDAccess().getNameAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameAssignment_1()); }
		(rule__PermissionID__NameAssignment_1)
		{ after(grammarAccess.getPermissionIDAccess().getNameAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameAssignment_2()); }
		(rule__PermissionID__NameAssignment_2)
		{ after(grammarAccess.getPermissionIDAccess().getNameAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameAssignment_3()); }
		(rule__PermissionID__NameAssignment_3)
		{ after(grammarAccess.getPermissionIDAccess().getNameAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getSinkParserRuleCall_0()); }
		ruleSink
		{ after(grammarAccess.getFunctionAccess().getSinkParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionAccess().getInflowParserRuleCall_1()); }
		ruleInflow
		{ after(grammarAccess.getFunctionAccess().getInflowParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getOriginAssignment_0()); }
		(rule__Parameter__OriginAssignment_0)
		{ after(grammarAccess.getParameterAccess().getOriginAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getGroup_1()); }
		(rule__Parameter__Group_1__0)
		{ after(grammarAccess.getParameterAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getAnyValueAssignment_1_1_0()); }
		(rule__Parameter__AnyValueAssignment_1_1_0)
		{ after(grammarAccess.getParameterAccess().getAnyValueAssignment_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getValueAssignment_1_1_1()); }
		(rule__Parameter__ValueAssignment_1_1_1)
		{ after(grammarAccess.getParameterAccess().getValueAssignment_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Inflow__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInflowAccess().getSourceParserRuleCall_0()); }
		ruleSource
		{ after(grammarAccess.getInflowAccess().getSourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInflowAccess().getInputParserRuleCall_1()); }
		ruleInput
		{ after(grammarAccess.getInflowAccess().getInputParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getAnyPrivateAssignment_3_0()); }
		(rule__Source__AnyPrivateAssignment_3_0)
		{ after(grammarAccess.getSourceAccess().getAnyPrivateAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getSourceAccess().getMethodAssignment_3_1()); }
		(rule__Source__MethodAssignment_3_1)
		{ after(grammarAccess.getSourceAccess().getMethodAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__0__Impl
	rule__Vulnerability__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getVulnerabilityAction_0()); }
	()
	{ after(grammarAccess.getVulnerabilityAccess().getVulnerabilityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__1__Impl
	rule__Vulnerability__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getVulnerabilityKeyword_1()); }
	'Vulnerability'
	{ after(grammarAccess.getVulnerabilityAccess().getVulnerabilityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__2__Impl
	rule__Vulnerability__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getNameAssignment_2()); }
	(rule__Vulnerability__NameAssignment_2)
	{ after(grammarAccess.getVulnerabilityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__3__Impl
	rule__Vulnerability__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__4__Impl
	rule__Vulnerability__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getGroup_4()); }
	(rule__Vulnerability__Group_4__0)?
	{ after(grammarAccess.getVulnerabilityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__5__Impl
	rule__Vulnerability__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getGroup_5()); }
	(rule__Vulnerability__Group_5__0)?
	{ after(grammarAccess.getVulnerabilityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__6__Impl
	rule__Vulnerability__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getGroup_6()); }
	(rule__Vulnerability__Group_6__0)?
	{ after(grammarAccess.getVulnerabilityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_4__0__Impl
	rule__Vulnerability__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getVulnerabilityAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getDescriptionAssignment_4_1()); }
	(rule__Vulnerability__DescriptionAssignment_4_1)
	{ after(grammarAccess.getVulnerabilityAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5__0__Impl
	rule__Vulnerability__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getContextKeyword_5_0()); }
	'context'
	{ after(grammarAccess.getVulnerabilityAccess().getContextKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5__1__Impl
	rule__Vulnerability__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5__2__Impl
	rule__Vulnerability__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getContextAssignment_5_2()); }
	(rule__Vulnerability__ContextAssignment_5_2)
	{ after(grammarAccess.getVulnerabilityAccess().getContextAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5__3__Impl
	rule__Vulnerability__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getGroup_5_3()); }
	(rule__Vulnerability__Group_5_3__0)*
	{ after(grammarAccess.getVulnerabilityAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5_3__0__Impl
	rule__Vulnerability__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getVulnerabilityAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getContextAssignment_5_3_1()); }
	(rule__Vulnerability__ContextAssignment_5_3_1)
	{ after(grammarAccess.getVulnerabilityAccess().getContextAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6__0__Impl
	rule__Vulnerability__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getFunctionKeyword_6_0()); }
	'function'
	{ after(grammarAccess.getVulnerabilityAccess().getFunctionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6__1__Impl
	rule__Vulnerability__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getVulnerabilityAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6__2__Impl
	rule__Vulnerability__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2()); }
	(rule__Vulnerability__UnorderedGroup_6_2)
	{ after(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getVulnerabilityAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_6_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6_2_0__0__Impl
	rule__Vulnerability__Group_6_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getMainKeyword_6_2_0_0()); }
	'main'
	{ after(grammarAccess.getVulnerabilityAccess().getMainKeyword_6_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getMainFunctionAssignment_6_2_0_1()); }
	(rule__Vulnerability__MainFunctionAssignment_6_2_0_1)
	{ after(grammarAccess.getVulnerabilityAccess().getMainFunctionAssignment_6_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__Group_6_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6_2_1__0__Impl
	rule__Vulnerability__Group_6_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getCommaKeyword_6_2_1_0()); }
	','
	{ after(grammarAccess.getVulnerabilityAccess().getCommaKeyword_6_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__Group_6_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__Group_6_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVulnerabilityAccess().getFunctionAssignment_6_2_1_1()); }
	(rule__Vulnerability__FunctionAssignment_6_2_1_1)
	{ after(grammarAccess.getVulnerabilityAccess().getFunctionAssignment_6_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0__0__Impl
	rule__Context__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getPermissionAssignment_0_0()); }
	(rule__Context__PermissionAssignment_0_0)
	{ after(grammarAccess.getContextAccess().getPermissionAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getValueAssignment_0_1()); }
	(rule__Context__ValueAssignment_0_1)
	{ after(grammarAccess.getContextAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_1__0__Impl
	rule__Context__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getNetworkAssignment_1_0()); }
	(rule__Context__NetworkAssignment_1_0)
	{ after(grammarAccess.getContextAccess().getNetworkAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getValueAssignment_1_1()); }
	(rule__Context__ValueAssignment_1_1)
	{ after(grammarAccess.getContextAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_2__0__Impl
	rule__Context__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getVersionAssignment_2_0()); }
	(rule__Context__VersionAssignment_2_0)
	{ after(grammarAccess.getContextAccess().getVersionAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Context__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextAccess().getValueAssignment_2_1()); }
	(rule__Context__ValueAssignment_2_1)
	{ after(grammarAccess.getContextAccess().getValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group__0__Impl
	rule__Permission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getPermissionAction_0()); }
	()
	{ after(grammarAccess.getPermissionAccess().getPermissionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
	(rule__Permission__NameAssignment_1)
	{ after(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__0__Impl
	rule__Network__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkAction_0()); }
	()
	{ after(grammarAccess.getNetworkAccess().getNetworkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getDefaultKeyword_1()); }
	'default'
	{ after(grammarAccess.getNetworkAccess().getDefaultKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__0__Impl
	rule__Sink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
	'Sink'
	{ after(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__1__Impl
	rule__Sink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getNameAssignment_1()); }
	(rule__Sink__NameAssignment_1)
	{ after(grammarAccess.getSinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__2__Impl
	rule__Sink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__3__Impl
	rule__Sink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_3()); }
	(rule__Sink__Group_3__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__0__Impl
	rule__Sink__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getParameterKeyword_3_0()); }
	'parameter'
	{ after(grammarAccess.getSinkAccess().getParameterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__1__Impl
	rule__Sink__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__2__Impl
	rule__Sink__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getParameterAssignment_3_2()); }
	(rule__Sink__ParameterAssignment_3_2)
	{ after(grammarAccess.getSinkAccess().getParameterAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__3__Impl
	rule__Sink__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_3_3()); }
	(rule__Sink__Group_3_3__0)*
	{ after(grammarAccess.getSinkAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3_3__0__Impl
	rule__Sink__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getSinkAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getParameterAssignment_3_3_1()); }
	(rule__Sink__ParameterAssignment_3_3_1)
	{ after(grammarAccess.getSinkAccess().getParameterAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_1__0__Impl
	rule__Parameter__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getStaticAssignment_1_0()); }
	(rule__Parameter__StaticAssignment_1_0)
	{ after(grammarAccess.getParameterAccess().getStaticAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getAlternatives_1_1()); }
	(rule__Parameter__Alternatives_1_1)
	{ after(grammarAccess.getParameterAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__0__Impl
	rule__Source__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceAction_0()); }
	()
	{ after(grammarAccess.getSourceAccess().getSourceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__1__Impl
	rule__Source__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceKeyword_1()); }
	'Source'
	{ after(grammarAccess.getSourceAccess().getSourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__2__Impl
	rule__Source__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getNameAssignment_2()); }
	(rule__Source__NameAssignment_2)
	{ after(grammarAccess.getSourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getAlternatives_3()); }
	(rule__Source__Alternatives_3)
	{ after(grammarAccess.getSourceAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getInputAction_0()); }
	()
	{ after(grammarAccess.getInputAccess().getInputAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getInputKeyword_1()); }
	'Input'
	{ after(grammarAccess.getInputAccess().getInputKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getNameAssignment_2()); }
	(rule__Input__NameAssignment_2)
	{ after(grammarAccess.getInputAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getMethodAssignment_3()); }
	(rule__Input__MethodAssignment_3)
	{ after(grammarAccess.getInputAccess().getMethodAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getEStringParserRuleCall_0()); }
	ruleEString
	{ after(grammarAccess.getFQNAccess().getEStringParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getEStringParserRuleCall_1_1()); }
	ruleEString
	{ after(grammarAccess.getFQNAccess().getEStringParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__UnorderedGroup_6_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2());
	}
:
	rule__Vulnerability__UnorderedGroup_6_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2());
	restoreStackSize(stackSize);
}

rule__Vulnerability__UnorderedGroup_6_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getVulnerabilityAccess().getGroup_6_2_0()); }
					(rule__Vulnerability__Group_6_2_0__0)
					{ after(grammarAccess.getVulnerabilityAccess().getGroup_6_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2(), 1);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getVulnerabilityAccess().getGroup_6_2_1()); }
						(rule__Vulnerability__Group_6_2_1__0)
						{ after(grammarAccess.getVulnerabilityAccess().getGroup_6_2_1()); }
					)
					(
						{ before(grammarAccess.getVulnerabilityAccess().getGroup_6_2_1()); }
						((rule__Vulnerability__Group_6_2_1__0)=>rule__Vulnerability__Group_6_2_1__0)*
						{ after(grammarAccess.getVulnerabilityAccess().getGroup_6_2_1()); }
					)
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVulnerabilityAccess().getUnorderedGroup_6_2());
	restoreStackSize(stackSize);
}

rule__Vulnerability__UnorderedGroup_6_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__UnorderedGroup_6_2__Impl
	rule__Vulnerability__UnorderedGroup_6_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__UnorderedGroup_6_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Vulnerability__UnorderedGroup_6_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Vulnerability__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getVulnerabilityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getVulnerabilityAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__ContextAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getContextContextParserRuleCall_5_2_0()); }
		ruleContext
		{ after(grammarAccess.getVulnerabilityAccess().getContextContextParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__ContextAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getContextContextParserRuleCall_5_3_1_0()); }
		ruleContext
		{ after(grammarAccess.getVulnerabilityAccess().getContextContextParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__MainFunctionAssignment_6_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getMainFunctionSinkParserRuleCall_6_2_0_1_0()); }
		ruleSink
		{ after(grammarAccess.getVulnerabilityAccess().getMainFunctionSinkParserRuleCall_6_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Vulnerability__FunctionAssignment_6_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVulnerabilityAccess().getFunctionFunctionParserRuleCall_6_2_1_1_0()); }
		ruleFunction
		{ after(grammarAccess.getVulnerabilityAccess().getFunctionFunctionParserRuleCall_6_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__PermissionAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getPermissionAndroidPermissionKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getContextAccess().getPermissionAndroidPermissionKeyword_0_0_0()); }
			'android.permission.'
			{ after(grammarAccess.getContextAccess().getPermissionAndroidPermissionKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getContextAccess().getPermissionAndroidPermissionKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getValuePermissionParserRuleCall_0_1_0()); }
		rulePermission
		{ after(grammarAccess.getContextAccess().getValuePermissionParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NetworkAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getNetworkNetworkKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getContextAccess().getNetworkNetworkKeyword_1_0_0()); }
			'network'
			{ after(grammarAccess.getContextAccess().getNetworkNetworkKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getContextAccess().getNetworkNetworkKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getValueNetworkParserRuleCall_1_1_0()); }
		ruleNetwork
		{ after(grammarAccess.getContextAccess().getValueNetworkParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__VersionAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getVersionApiversionKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getContextAccess().getVersionApiversionKeyword_2_0_0()); }
			'apiversion'
			{ after(grammarAccess.getContextAccess().getVersionApiversionKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getContextAccess().getVersionApiversionKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getValueVersionParserRuleCall_2_1_0()); }
		ruleVersion
		{ after(grammarAccess.getContextAccess().getValueVersionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVersionAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getVersionAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getNamePermissionIDParserRuleCall_1_0()); }
		rulepermissionID
		{ after(grammarAccess.getPermissionAccess().getNamePermissionIDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionID__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_MEDIA_LOCATIONKeyword_0_0()); }
		(
			{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_MEDIA_LOCATIONKeyword_0_0()); }
			'ACCESS_MEDIA_LOCATION'
			{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_MEDIA_LOCATIONKeyword_0_0()); }
		)
		{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_MEDIA_LOCATIONKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionID__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_NETWORK_STATEKeyword_1_0()); }
		(
			{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_NETWORK_STATEKeyword_1_0()); }
			'ACCESS_NETWORK_STATE'
			{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_NETWORK_STATEKeyword_1_0()); }
		)
		{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_NETWORK_STATEKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionID__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_WIFI_STATEKeyword_2_0()); }
		(
			{ before(grammarAccess.getPermissionIDAccess().getNameACCESS_WIFI_STATEKeyword_2_0()); }
			'ACCESS_WIFI_STATE'
			{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_WIFI_STATEKeyword_2_0()); }
		)
		{ after(grammarAccess.getPermissionIDAccess().getNameACCESS_WIFI_STATEKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionID__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionIDAccess().getNameINTERNETKeyword_3_0()); }
		(
			{ before(grammarAccess.getPermissionIDAccess().getNameINTERNETKeyword_3_0()); }
			'INTERNET'
			{ after(grammarAccess.getPermissionIDAccess().getNameINTERNETKeyword_3_0()); }
		)
		{ after(grammarAccess.getPermissionIDAccess().getNameINTERNETKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSinkAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__ParameterAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getParameterParameterParserRuleCall_3_2_0()); }
		ruleParameter
		{ after(grammarAccess.getSinkAccess().getParameterParameterParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__ParameterAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getParameterParameterParserRuleCall_3_3_1_0()); }
		ruleParameter
		{ after(grammarAccess.getSinkAccess().getParameterParameterParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__OriginAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getOriginFunctionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getOriginFunctionFQNParserRuleCall_0_0_1()); }
			ruleFQN
			{ after(grammarAccess.getParameterAccess().getOriginFunctionFQNParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getOriginFunctionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__StaticAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getStaticStaticKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getStaticStaticKeyword_1_0_0()); }
			'static'
			{ after(grammarAccess.getParameterAccess().getStaticStaticKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getStaticStaticKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__AnyValueAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getAnyValueAsteriskKeyword_1_1_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getAnyValueAsteriskKeyword_1_1_0_0()); }
			'*'
			{ after(grammarAccess.getParameterAccess().getAnyValueAsteriskKeyword_1_1_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getAnyValueAsteriskKeyword_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_1_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getValueEStringParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__AnyPrivateAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getAnyPrivateAsteriskKeyword_3_0_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getAnyPrivateAsteriskKeyword_3_0_0()); }
			'*'
			{ after(grammarAccess.getSourceAccess().getAnyPrivateAsteriskKeyword_3_0_0()); }
		)
		{ after(grammarAccess.getSourceAccess().getAnyPrivateAsteriskKeyword_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__MethodAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getMethodEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSourceAccess().getMethodEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getInputAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__MethodAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getMethodEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getInputAccess().getMethodEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
