model TranslationApp {
	
	contexts {
		INTERNET_CONNECTIVITY,
		COUNTRY,
		LOCATION
	}
	
	situations {
		INTERNET_DISCONNECTED : INTERNET_CONNECTIVITY
	}
	
	statemachine ABSTRACT_SM {
		
		state START {
			transition on APP_STARTED -> ENTER_PHRASE_ACTIVITY
		}
		
		super state ENTER_PHRASE_ACTIVITY abstracts TRANSLATE_PHRASE_ACTIVITY_SM {
			transition on TRANSLATION_SUCCEEDED -> VIEW_TRANSLATION_ACTIVITY
			transition on TERMINATE_BUTTON_CLICKED -> EXIT
		}
		
		super state VIEW_TRANSLATION_ACTIVITY abstracts VIEW_TRANSLATION_ACTIVITY_SM {
			transition on TERMINATE_BUTTON_CLICKED -> EXIT
			transition on BACK_BUTTON_CLICKED -> ENTER_PHRASE_ACTIVITY
		}
		
 		state EXIT
	}

	statemachine TRANSLATE_PHRASE_ACTIVITY_SM {
	
		state ENTER_PHRASE_ACTIVITY {
			transition on TRANSLATE_BUTTON_CLICKED -> TRANSLATE
			transition on PHRASE_TEXTFIELD_SELECTED -> ENTER_PHRASE
		}
		
		state ENTER_PHRASE {
			transition on PHRASE_ENTERED -> ENTER_PHRASE_ACTIVITY 
		}
		
		state TRANSLATE awareof COUNTRY, INTERNET_CONNECTIVITY {
		}
		
	}
	
	statemachine VIEW_TRANSLATION_ACTIVITY_SM {
		state TRANSLATION_ACTIVITY {
			transition on NONE -> DISPLAY_TRANSLATION
		}
		
		state DISPLAY_TRANSLATION {
		}
	}
	
	adaptation for INTERNET_DISCONNECTED at TRANSLATE {
		
		state TRANSLATE {
			transition on TRANSLATION_FAILED -> DISPLAY_WARNING
		}
		
		state DISPLAY_WARNING{
			transition on WARNIMG_DISMISSED -> external TRANSLATE_PHRASE_ACTIVITY_SM.ENTER_PHRASE_ACTIVITY	
		}
		
	}

}
	