model TranslationApp {
	
	contexts {
		INTERNET_CONNECTIVITY
	}
	
	situations {
		INTERNET_DISCONNECTED : INTERNET_CONNECTIVITY,
		INTERNET_SLOW : INTERNET_CONNECTIVITY
	}
	
	statemachine "ABSTRACT_SM" {
		
		state START {
			transition on APP_STARTED -> SEND_MESSAGE_ACTIVITY
		}
		
		super state SEND_MESSAGE_ACTIVITY abstracts SEND_MESSAGE_ACTIVITY_SM {
			transition on SUCCESS -> EXIT
			transition on TERMINATE_BUTTON_CLICKED -> EXIT
		}
		
 		state EXIT
	}

	statemachine SEND_MESSAGE_ACTIVITY_SM exported {
	
		state SEND_MESSAGE awareof INTERNET_CONNECTIVITY {
			transition on SEND_MESSAGE_CLICKED -> SENDER
			dataflows {
				source internet			
				sink "log.t" ( source SEND_MESSAGE_ACTIVITY_SM.SEND_MESSAGE.internet, OUTPUT )
			}
		}
		
		state SENDER {
			transition on GOOD_MESSAGE -> SHOW_ANSWER
			transition on WRONG -> DISPLAY_WARNING
			dataflows {
				input source enter_value				
			}
		}
		
		state SHOW_ANSWER {
		}
		
		state DISPLAY_WARNING {
			transition on BACK_BUTTON_PRESSED -> SEND_MESSAGE
		}
		
	}
	
	adaptation for INTERNET_SLOW at SEND_MESSAGE {
		
		state SEND_MESSAGE {
			transition on NONE -> HANDLE_SLOW_INTERNET
		}
		
		state HANDLE_SLOW_INTERNET{
			transition on NONE -> external SEND_MESSAGE_ACTIVITY_SM.SENDER
			dataflows { 
				sink "log.d" ( source SEND_MESSAGE_ACTIVITY_SM.SEND_MESSAGE.internet)
			}	
		}
		
	}

}
	