/*
 * generated by Xtext 2.29.0
 */
grammar InternalCDML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.lcis.castav.cdml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.lcis.castav.cdml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.lcis.castav.cdml.services.CDMLGrammarAccess;

}
@parser::members {
	private CDMLGrammarAccess grammarAccess;

	public void setGrammarAccess(CDMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCdml
entryRuleCdml
:
{ before(grammarAccess.getCdmlRule()); }
	 ruleCdml
{ after(grammarAccess.getCdmlRule()); } 
	 EOF 
;

// Rule Cdml
ruleCdml 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCdmlAccess().getUnorderedGroup()); }
		(rule__Cdml__UnorderedGroup)
		{ after(grammarAccess.getCdmlAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContexts
entryRuleContexts
:
{ before(grammarAccess.getContextsRule()); }
	 ruleContexts
{ after(grammarAccess.getContextsRule()); } 
	 EOF 
;

// Rule Contexts
ruleContexts 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextsAccess().getGroup()); }
		(rule__Contexts__Group__0)
		{ after(grammarAccess.getContextsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContext
entryRuleContext
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContextAccess().getNameAssignment()); }
		(rule__Context__NameAssignment)
		{ after(grammarAccess.getContextAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticContexts
entryRuleStaticContexts
:
{ before(grammarAccess.getStaticContextsRule()); }
	 ruleStaticContexts
{ after(grammarAccess.getStaticContextsRule()); } 
	 EOF 
;

// Rule StaticContexts
ruleStaticContexts 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticContextsAccess().getGroup()); }
		(rule__StaticContexts__Group__0)
		{ after(grammarAccess.getStaticContextsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticContext
entryRuleStaticContext
:
{ before(grammarAccess.getStaticContextRule()); }
	 ruleStaticContext
{ after(grammarAccess.getStaticContextRule()); } 
	 EOF 
;

// Rule StaticContext
ruleStaticContext 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticContextAccess().getGroup()); }
		(rule__StaticContext__Group__0)
		{ after(grammarAccess.getStaticContextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSituations
entryRuleSituations
:
{ before(grammarAccess.getSituationsRule()); }
	 ruleSituations
{ after(grammarAccess.getSituationsRule()); } 
	 EOF 
;

// Rule Situations
ruleSituations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSituationsAccess().getGroup()); }
		(rule__Situations__Group__0)
		{ after(grammarAccess.getSituationsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSituation
entryRuleSituation
:
{ before(grammarAccess.getSituationRule()); }
	 ruleSituation
{ after(grammarAccess.getSituationRule()); } 
	 EOF 
;

// Rule Situation
ruleSituation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSituationAccess().getGroup()); }
		(rule__Situation__Group__0)
		{ after(grammarAccess.getSituationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatemachine
entryRuleStatemachine
:
{ before(grammarAccess.getStatemachineRule()); }
	 ruleStatemachine
{ after(grammarAccess.getStatemachineRule()); } 
	 EOF 
;

// Rule Statemachine
ruleStatemachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatemachineAccess().getGroup()); }
		(rule__Statemachine__Group__0)
		{ after(grammarAccess.getStatemachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtomicState
entryRuleAtomicState
:
{ before(grammarAccess.getAtomicStateRule()); }
	 ruleAtomicState
{ after(grammarAccess.getAtomicStateRule()); } 
	 EOF 
;

// Rule AtomicState
ruleAtomicState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtomicStateAccess().getGroup()); }
		(rule__AtomicState__Group__0)
		{ after(grammarAccess.getAtomicStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuperState
entryRuleSuperState
:
{ before(grammarAccess.getSuperStateRule()); }
	 ruleSuperState
{ after(grammarAccess.getSuperStateRule()); } 
	 EOF 
;

// Rule SuperState
ruleSuperState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperStateAccess().getGroup()); }
		(rule__SuperState__Group__0)
		{ after(grammarAccess.getSuperStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEvent
entryRuleEvent
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventAccess().getNameAssignment()); }
		(rule__Event__NameAssignment)
		{ after(grammarAccess.getEventAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermission
entryRulePermission
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionAccess().getAlternatives()); }
		(rule__Permission__Alternatives)
		{ after(grammarAccess.getPermissionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePermissionValue
entryRulePermissionValue
:
{ before(grammarAccess.getPermissionValueRule()); }
	 rulePermissionValue
{ after(grammarAccess.getPermissionValueRule()); } 
	 EOF 
;

// Rule PermissionValue
rulePermissionValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPermissionValueAccess().getNameAssignment()); }
		(rule__PermissionValue__NameAssignment)
		{ after(grammarAccess.getPermissionValueAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataFlow
entryRuleDataFlow
:
{ before(grammarAccess.getDataFlowRule()); }
	 ruleDataFlow
{ after(grammarAccess.getDataFlowRule()); } 
	 EOF 
;

// Rule DataFlow
ruleDataFlow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataFlowAccess().getAlternatives()); }
		(rule__DataFlow__Alternatives)
		{ after(grammarAccess.getDataFlowAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSink
entryRuleSink
:
{ before(grammarAccess.getSinkRule()); }
	 ruleSink
{ after(grammarAccess.getSinkRule()); } 
	 EOF 
;

// Rule Sink
ruleSink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinkAccess().getGroup()); }
		(rule__Sink__Group__0)
		{ after(grammarAccess.getSinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getAlternatives()); }
		(rule__Parameter__Alternatives)
		{ after(grammarAccess.getParameterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSource
entryRuleSource
:
{ before(grammarAccess.getSourceRule()); }
	 ruleSource
{ after(grammarAccess.getSourceRule()); } 
	 EOF 
;

// Rule Source
ruleSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceAccess().getGroup()); }
		(rule__Source__Group__0)
		{ after(grammarAccess.getSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdaptation
entryRuleAdaptation
:
{ before(grammarAccess.getAdaptationRule()); }
	 ruleAdaptation
{ after(grammarAccess.getAdaptationRule()); } 
	 EOF 
;

// Rule Adaptation
ruleAdaptation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdaptationAccess().getGroup()); }
		(rule__Adaptation__Group__0)
		{ after(grammarAccess.getAdaptationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFQN
entryRuleFQN
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getFQNRule()); }
	 ruleFQN
{ after(grammarAccess.getFQNRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule FQN
ruleFQN 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFQNAccess().getGroup()); }
		(rule__FQN__Group__0)
		{ after(grammarAccess.getFQNAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getAtomicStateParserRuleCall_0_0()); }
		ruleAtomicState
		{ after(grammarAccess.getStateAccess().getAtomicStateParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getStateAccess().getSuperStateParserRuleCall_0_1()); }
		ruleSuperState
		{ after(grammarAccess.getStateAccess().getSuperStateParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup_4_0()); }
		(rule__Transition__Group_4_0__0)?
		{ after(grammarAccess.getTransitionAccess().getGroup_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionAccess().getTargetAssignment_4_1()); }
		(rule__Transition__TargetAssignment_4_1)
		{ after(grammarAccess.getTransitionAccess().getTargetAssignment_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getGroup_0()); }
		(rule__Permission__Group_0__0)
		{ after(grammarAccess.getPermissionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionAccess().getGroup_1()); }
		(rule__Permission__Group_1__0)
		{ after(grammarAccess.getPermissionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionAccess().getSignatureAssignment_2()); }
		(rule__Permission__SignatureAssignment_2)
		{ after(grammarAccess.getPermissionAccess().getSignatureAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getPermissionAccess().getSignatureOrSystemAssignment_3()); }
		(rule__Permission__SignatureOrSystemAssignment_3)
		{ after(grammarAccess.getPermissionAccess().getSignatureOrSystemAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFlow__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFlowAccess().getSourceParserRuleCall_0()); }
		ruleSource
		{ after(grammarAccess.getDataFlowAccess().getSourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataFlowAccess().getSinkParserRuleCall_1()); }
		ruleSink
		{ after(grammarAccess.getDataFlowAccess().getSinkParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getWildcardAssignment_0()); }
		(rule__Parameter__WildcardAssignment_0)
		{ after(grammarAccess.getParameterAccess().getWildcardAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getValueAssignment_1()); }
		(rule__Parameter__ValueAssignment_1)
		{ after(grammarAccess.getParameterAccess().getValueAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getParameterAccess().getGroup_2()); }
		(rule__Parameter__Group_2__0)
		{ after(grammarAccess.getParameterAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_0__0__Impl
	rule__Cdml__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getModelKeyword_0_0()); }
	'model'
	{ after(grammarAccess.getCdmlAccess().getModelKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_0__1__Impl
	rule__Cdml__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getNameAssignment_0_1()); }
	(rule__Cdml__NameAssignment_0_1)
	{ after(grammarAccess.getCdmlAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_0__2__Impl
	rule__Cdml__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getCdmlAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getContextsAssignment_0_3()); }
	(rule__Cdml__ContextsAssignment_0_3)?
	{ after(grammarAccess.getCdmlAccess().getContextsAssignment_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cdml__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_4__0__Impl
	rule__Cdml__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getAdaptationsAssignment_4_0()); }
	(rule__Cdml__AdaptationsAssignment_4_0)*
	{ after(grammarAccess.getCdmlAccess().getAdaptationsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCdmlAccess().getRightCurlyBracketKeyword_4_1()); }
	'}'
	{ after(grammarAccess.getCdmlAccess().getRightCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contexts__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group__0__Impl
	rule__Contexts__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getContextsKeyword_0()); }
	'contexts'
	{ after(grammarAccess.getContextsAccess().getContextsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group__1__Impl
	rule__Contexts__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getContextsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group__2__Impl
	rule__Contexts__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getContextsAssignment_2()); }
	(rule__Contexts__ContextsAssignment_2)
	{ after(grammarAccess.getContextsAccess().getContextsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group__3__Impl
	rule__Contexts__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getGroup_3()); }
	(rule__Contexts__Group_3__0)*
	{ after(grammarAccess.getContextsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getContextsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Contexts__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group_3__0__Impl
	rule__Contexts__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getContextsAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Contexts__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContextsAccess().getContextsAssignment_3_1()); }
	(rule__Contexts__ContextsAssignment_3_1)
	{ after(grammarAccess.getContextsAccess().getContextsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticContexts__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__0__Impl
	rule__StaticContexts__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getStaticKeyword_0()); }
	'static'
	{ after(grammarAccess.getStaticContextsAccess().getStaticKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__1__Impl
	rule__StaticContexts__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getContextsKeyword_1()); }
	'contexts'
	{ after(grammarAccess.getStaticContextsAccess().getContextsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__2__Impl
	rule__StaticContexts__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStaticContextsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__3__Impl
	rule__StaticContexts__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getStaticContextsAssignment_3()); }
	(rule__StaticContexts__StaticContextsAssignment_3)
	{ after(grammarAccess.getStaticContextsAccess().getStaticContextsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__4__Impl
	rule__StaticContexts__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getGroup_4()); }
	(rule__StaticContexts__Group_4__0)*
	{ after(grammarAccess.getStaticContextsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStaticContextsAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticContexts__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group_4__0__Impl
	rule__StaticContexts__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getStaticContextsAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContexts__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextsAccess().getStaticContextsAssignment_4_1()); }
	(rule__StaticContexts__StaticContextsAssignment_4_1)
	{ after(grammarAccess.getStaticContextsAccess().getStaticContextsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticContext__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContext__Group__0__Impl
	rule__StaticContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextAccess().getNameAssignment_0()); }
	(rule__StaticContext__NameAssignment_0)
	{ after(grammarAccess.getStaticContextAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContext__Group__1__Impl
	rule__StaticContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getStaticContextAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticContext__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticContextAccess().getValueAssignment_2()); }
	(rule__StaticContext__ValueAssignment_2)
	{ after(grammarAccess.getStaticContextAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Situations__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group__0__Impl
	rule__Situations__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getSituationsKeyword_0()); }
	'situations'
	{ after(grammarAccess.getSituationsAccess().getSituationsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group__1__Impl
	rule__Situations__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSituationsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group__2__Impl
	rule__Situations__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getSituationsAssignment_2()); }
	(rule__Situations__SituationsAssignment_2)
	{ after(grammarAccess.getSituationsAccess().getSituationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group__3__Impl
	rule__Situations__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getGroup_3()); }
	(rule__Situations__Group_3__0)*
	{ after(grammarAccess.getSituationsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSituationsAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Situations__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group_3__0__Impl
	rule__Situations__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getSituationsAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situations__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationsAccess().getSituationsAssignment_3_1()); }
	(rule__Situations__SituationsAssignment_3_1)
	{ after(grammarAccess.getSituationsAccess().getSituationsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Situation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__0__Impl
	rule__Situation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getNameAssignment_0()); }
	(rule__Situation__NameAssignment_0)
	{ after(grammarAccess.getSituationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__1__Impl
	rule__Situation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getSituationAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Situation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSituationAccess().getContextAssignment_2()); }
	(rule__Situation__ContextAssignment_2)
	{ after(grammarAccess.getSituationAccess().getContextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__0__Impl
	rule__Statemachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getStatemachineKeyword_0()); }
	'statemachine'
	{ after(grammarAccess.getStatemachineAccess().getStatemachineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__1__Impl
	rule__Statemachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getNameAssignment_1()); }
	(rule__Statemachine__NameAssignment_1)
	{ after(grammarAccess.getStatemachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__2__Impl
	rule__Statemachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getGroup_2()); }
	(rule__Statemachine__Group_2__0)?
	{ after(grammarAccess.getStatemachineAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__3__Impl
	rule__Statemachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__4__Impl
	rule__Statemachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getStatesAssignment_4()); }
	(rule__Statemachine__StatesAssignment_4)*
	{ after(grammarAccess.getStatemachineAccess().getStatesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group_2__0__Impl
	rule__Statemachine__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getExportedAssignment_2_0()); }
	(rule__Statemachine__ExportedAssignment_2_0)
	{ after(grammarAccess.getStatemachineAccess().getExportedAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statemachine__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatemachineAccess().getPermissionAssignment_2_1()); }
	(rule__Statemachine__PermissionAssignment_2_1)?
	{ after(grammarAccess.getStatemachineAccess().getPermissionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getAlternatives_0()); }
	(rule__State__Alternatives_0)
	{ after(grammarAccess.getStateAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_1()); }
	(rule__State__Group_1__0)?
	{ after(grammarAccess.getStateAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1__0__Impl
	rule__State__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_0()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1__1__Impl
	rule__State__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getTransitionsAssignment_1_1()); }
	(rule__State__TransitionsAssignment_1_1)*
	{ after(grammarAccess.getStateAccess().getTransitionsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1__2__Impl
	rule__State__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_1_2()); }
	(rule__State__Group_1_2__0)?
	{ after(grammarAccess.getStateAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2__0__Impl
	rule__State__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getDataflowsKeyword_1_2_0()); }
	'dataflows'
	{ after(grammarAccess.getStateAccess().getDataflowsKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2__1__Impl
	rule__State__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_2_1()); }
	'{'
	{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2__2__Impl
	rule__State__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getDataflowsAssignment_1_2_2()); }
	(rule__State__DataflowsAssignment_1_2_2)
	{ after(grammarAccess.getStateAccess().getDataflowsAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2__3__Impl
	rule__State__Group_1_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getGroup_1_2_3()); }
	(rule__State__Group_1_2_3__0)*
	{ after(grammarAccess.getStateAccess().getGroup_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_2_4()); }
	'}'
	{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_1_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2_3__0__Impl
	rule__State__Group_1_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getCommaKeyword_1_2_3_0()); }
	','
	{ after(grammarAccess.getStateAccess().getCommaKeyword_1_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group_1_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_1_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getDataflowsAssignment_1_2_3_1()); }
	(rule__State__DataflowsAssignment_1_2_3_1)
	{ after(grammarAccess.getStateAccess().getDataflowsAssignment_1_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group__0__Impl
	rule__AtomicState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getStateKeyword_0()); }
	'state'
	{ after(grammarAccess.getAtomicStateAccess().getStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group__1__Impl
	rule__AtomicState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getNameAssignment_1()); }
	(rule__AtomicState__NameAssignment_1)
	{ after(grammarAccess.getAtomicStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getGroup_2()); }
	(rule__AtomicState__Group_2__0)?
	{ after(grammarAccess.getAtomicStateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicState__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group_2__0__Impl
	rule__AtomicState__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getContextAwareAssignment_2_0()); }
	(rule__AtomicState__ContextAwareAssignment_2_0)
	{ after(grammarAccess.getAtomicStateAccess().getContextAwareAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group_2__1__Impl
	rule__AtomicState__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getContextsAssignment_2_1()); }
	(rule__AtomicState__ContextsAssignment_2_1)
	{ after(grammarAccess.getAtomicStateAccess().getContextsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getGroup_2_2()); }
	(rule__AtomicState__Group_2_2__0)*
	{ after(grammarAccess.getAtomicStateAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtomicState__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group_2_2__0__Impl
	rule__AtomicState__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getAtomicStateAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtomicState__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtomicStateAccess().getContextsAssignment_2_2_1()); }
	(rule__AtomicState__ContextsAssignment_2_2_1)
	{ after(grammarAccess.getAtomicStateAccess().getContextsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SuperState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperState__Group__0__Impl
	rule__SuperState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperStateAccess().getSuperKeyword_0()); }
	'super'
	{ after(grammarAccess.getSuperStateAccess().getSuperKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperState__Group__1__Impl
	rule__SuperState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperStateAccess().getStateKeyword_1()); }
	'state'
	{ after(grammarAccess.getSuperStateAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperState__Group__2__Impl
	rule__SuperState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperStateAccess().getNameAssignment_2()); }
	(rule__SuperState__NameAssignment_2)
	{ after(grammarAccess.getSuperStateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperState__Group__3__Impl
	rule__SuperState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperStateAccess().getAbstractsKeyword_3()); }
	'abstracts'
	{ after(grammarAccess.getSuperStateAccess().getAbstractsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SuperState__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperStateAccess().getAbstractsAssignment_4()); }
	(rule__SuperState__AbstractsAssignment_4)
	{ after(grammarAccess.getSuperStateAccess().getAbstractsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2()); }
	(rule__Transition__Group_2__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getAlternatives_4()); }
	(rule__Transition__Alternatives_4)
	{ after(grammarAccess.getTransitionAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__0__Impl
	rule__Transition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOnKeyword_2_0()); }
	'on'
	{ after(grammarAccess.getTransitionAccess().getOnKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOnAssignment_2_1()); }
	(rule__Transition__OnAssignment_2_1)
	{ after(grammarAccess.getTransitionAccess().getOnAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_0__0__Impl
	rule__Transition__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getExternalAssignment_4_0_0()); }
	(rule__Transition__ExternalAssignment_4_0_0)
	{ after(grammarAccess.getTransitionAccess().getExternalAssignment_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_4_0_1()); }
	(rule__Transition__TargetAssignment_4_0_1)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_0__0__Impl
	rule__Permission__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getNormalAssignment_0_0()); }
	(rule__Permission__NormalAssignment_0_0)
	{ after(grammarAccess.getPermissionAccess().getNormalAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_0__1__Impl
	rule__Permission__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_0_1()); }
	(rule__Permission__PermissionValuesAssignment_0_1)
	{ after(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getGroup_0_2()); }
	(rule__Permission__Group_0_2__0)*
	{ after(grammarAccess.getPermissionAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_0_2__0__Impl
	rule__Permission__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getCommaKeyword_0_2_0()); }
	','
	{ after(grammarAccess.getPermissionAccess().getCommaKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_0_2_1()); }
	(rule__Permission__PermissionValuesAssignment_0_2_1)
	{ after(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_1__0__Impl
	rule__Permission__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getDangerousAssignment_1_0()); }
	(rule__Permission__DangerousAssignment_1_0)
	{ after(grammarAccess.getPermissionAccess().getDangerousAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_1__1__Impl
	rule__Permission__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_1_1()); }
	(rule__Permission__PermissionValuesAssignment_1_1)
	{ after(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getGroup_1_2()); }
	(rule__Permission__Group_1_2__0)*
	{ after(grammarAccess.getPermissionAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_1_2__0__Impl
	rule__Permission__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getPermissionAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Permission__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_1_2_1()); }
	(rule__Permission__PermissionValuesAssignment_1_2_1)
	{ after(grammarAccess.getPermissionAccess().getPermissionValuesAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__0__Impl
	rule__Sink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
	'sink'
	{ after(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__1__Impl
	rule__Sink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getNameAssignment_1()); }
	(rule__Sink__NameAssignment_1)
	{ after(grammarAccess.getSinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__2__Impl
	rule__Sink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getSinkAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__3__Impl
	rule__Sink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_3()); }
	(rule__Sink__Group_3__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getRightParenthesisKeyword_4()); }
	')'
	{ after(grammarAccess.getSinkAccess().getRightParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__0__Impl
	rule__Sink__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getParametersAssignment_3_0()); }
	(rule__Sink__ParametersAssignment_3_0)
	{ after(grammarAccess.getSinkAccess().getParametersAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_3_1()); }
	(rule__Sink__Group_3_1__0)*
	{ after(grammarAccess.getSinkAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3_1__0__Impl
	rule__Sink__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getSinkAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getParametersAssignment_3_1_1()); }
	(rule__Sink__ParametersAssignment_3_1_1)
	{ after(grammarAccess.getSinkAccess().getParametersAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_2__0__Impl
	rule__Parameter__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getSourceAssignment_2_0()); }
	(rule__Parameter__SourceAssignment_2_0)
	{ after(grammarAccess.getParameterAccess().getSourceAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getOriginAssignment_2_1()); }
	(rule__Parameter__OriginAssignment_2_1)
	{ after(grammarAccess.getParameterAccess().getOriginAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__0__Impl
	rule__Source__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getInputAssignment_0()); }
	(rule__Source__InputAssignment_0)?
	{ after(grammarAccess.getSourceAccess().getInputAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__1__Impl
	rule__Source__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceKeyword_1()); }
	'source'
	{ after(grammarAccess.getSourceAccess().getSourceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getNameAssignment_2()); }
	(rule__Source__NameAssignment_2)
	{ after(grammarAccess.getSourceAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adaptation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__0__Impl
	rule__Adaptation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getAdaptationKeyword_0()); }
	'adaptation'
	{ after(grammarAccess.getAdaptationAccess().getAdaptationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__1__Impl
	rule__Adaptation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getForKeyword_1()); }
	'for'
	{ after(grammarAccess.getAdaptationAccess().getForKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__2__Impl
	rule__Adaptation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getSituationsAssignment_2()); }
	(rule__Adaptation__SituationsAssignment_2)
	{ after(grammarAccess.getAdaptationAccess().getSituationsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__3__Impl
	rule__Adaptation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getGroup_3()); }
	(rule__Adaptation__Group_3__0)*
	{ after(grammarAccess.getAdaptationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__4__Impl
	rule__Adaptation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getAtKeyword_4()); }
	'at'
	{ after(grammarAccess.getAdaptationAccess().getAtKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__5__Impl
	rule__Adaptation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getStateAssignment_5()); }
	(rule__Adaptation__StateAssignment_5)
	{ after(grammarAccess.getAdaptationAccess().getStateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__6__Impl
	rule__Adaptation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getAdaptationAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__7__Impl
	rule__Adaptation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getStatesAssignment_7()); }
	(rule__Adaptation__StatesAssignment_7)*
	{ after(grammarAccess.getAdaptationAccess().getStatesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAdaptationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Adaptation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group_3__0__Impl
	rule__Adaptation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getCommaKeyword_3_0()); }
	','
	{ after(grammarAccess.getAdaptationAccess().getCommaKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Adaptation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdaptationAccess().getSituationsAssignment_3_1()); }
	(rule__Adaptation__SituationsAssignment_3_1)
	{ after(grammarAccess.getAdaptationAccess().getSituationsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__0__Impl
	rule__FQN__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getEStringParserRuleCall_0()); }
	ruleEString
	{ after(grammarAccess.getFQNAccess().getEStringParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getGroup_1()); }
	(rule__FQN__Group_1__0)*
	{ after(grammarAccess.getFQNAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FQN__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__0__Impl
	rule__FQN__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getFQNAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FQN__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FQN__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFQNAccess().getEStringParserRuleCall_1_1()); }
	ruleEString
	{ after(grammarAccess.getFQNAccess().getEStringParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cdml__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getCdmlAccess().getUnorderedGroup());
	}
:
	rule__Cdml__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getCdmlAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getCdmlAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCdmlAccess().getGroup_0()); }
					(rule__Cdml__Group_0__0)
					{ after(grammarAccess.getCdmlAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCdmlAccess().getStaticContextsAssignment_1()); }
					(rule__Cdml__StaticContextsAssignment_1)
					{ after(grammarAccess.getCdmlAccess().getStaticContextsAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCdmlAccess().getSituationsAssignment_2()); }
					(rule__Cdml__SituationsAssignment_2)
					{ after(grammarAccess.getCdmlAccess().getSituationsAssignment_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getCdmlAccess().getStatemachinesAssignment_3()); }
						(rule__Cdml__StatemachinesAssignment_3)
						{ after(grammarAccess.getCdmlAccess().getStatemachinesAssignment_3()); }
					)
					(
						{ before(grammarAccess.getCdmlAccess().getStatemachinesAssignment_3()); }
						((rule__Cdml__StatemachinesAssignment_3)=>rule__Cdml__StatemachinesAssignment_3)*
						{ after(grammarAccess.getCdmlAccess().getStatemachinesAssignment_3()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getCdmlAccess().getGroup_4()); }
					(rule__Cdml__Group_4__0)
					{ after(grammarAccess.getCdmlAccess().getGroup_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__UnorderedGroup__Impl
	rule__Cdml__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__UnorderedGroup__Impl
	rule__Cdml__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__UnorderedGroup__Impl
	rule__Cdml__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__UnorderedGroup__Impl
	rule__Cdml__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cdml__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Cdml__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getNameEStringParserRuleCall_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getCdmlAccess().getNameEStringParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__ContextsAssignment_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getContextsContextsParserRuleCall_0_3_0()); }
		ruleContexts
		{ after(grammarAccess.getCdmlAccess().getContextsContextsParserRuleCall_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__StaticContextsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getStaticContextsStaticContextsParserRuleCall_1_0()); }
		ruleStaticContexts
		{ after(grammarAccess.getCdmlAccess().getStaticContextsStaticContextsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__SituationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getSituationsSituationsParserRuleCall_2_0()); }
		ruleSituations
		{ after(grammarAccess.getCdmlAccess().getSituationsSituationsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__StatemachinesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getStatemachinesStatemachineParserRuleCall_3_0()); }
		ruleStatemachine
		{ after(grammarAccess.getCdmlAccess().getStatemachinesStatemachineParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cdml__AdaptationsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCdmlAccess().getAdaptationsAdaptationParserRuleCall_4_0_0()); }
		ruleAdaptation
		{ after(grammarAccess.getCdmlAccess().getAdaptationsAdaptationParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__ContextsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_2_0()); }
		ruleContext
		{ after(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Contexts__ContextsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_3_1_0()); }
		ruleContext
		{ after(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContextAccess().getNameEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getContextAccess().getNameEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__StaticContextsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_3_0()); }
		ruleStaticContext
		{ after(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContexts__StaticContextsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_4_1_0()); }
		ruleStaticContext
		{ after(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticContextAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getStaticContextAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticContext__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticContextAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getStaticContextAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__SituationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_2_0()); }
		ruleSituation
		{ after(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situations__SituationsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_3_1_0()); }
		ruleSituation
		{ after(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getSituationAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Situation__ContextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSituationAccess().getContextContextCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSituationAccess().getContextContextIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSituationAccess().getContextContextIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSituationAccess().getContextContextCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__ExportedAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatemachineAccess().getExportedExportedKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getStatemachineAccess().getExportedExportedKeyword_2_0_0()); }
			'exported'
			{ after(grammarAccess.getStatemachineAccess().getExportedExportedKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getStatemachineAccess().getExportedExportedKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__PermissionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatemachineAccess().getPermissionPermissionParserRuleCall_2_1_0()); }
		rulePermission
		{ after(grammarAccess.getStatemachineAccess().getPermissionPermissionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__StatesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_4_0()); }
		ruleState
		{ after(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_1_1_0()); }
		ruleTransition
		{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__DataflowsAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_2_0()); }
		ruleDataFlow
		{ after(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__DataflowsAssignment_1_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_3_1_0()); }
		ruleDataFlow
		{ after(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAtomicStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__ContextAwareAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicStateAccess().getContextAwareAwareofKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getAtomicStateAccess().getContextAwareAwareofKeyword_2_0_0()); }
			'awareof'
			{ after(grammarAccess.getAtomicStateAccess().getContextAwareAwareofKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getAtomicStateAccess().getContextAwareAwareofKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__ContextsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getAtomicStateAccess().getContextsContextIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtomicStateAccess().getContextsContextIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtomicState__ContextsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getAtomicStateAccess().getContextsContextIDTerminalRuleCall_2_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAtomicStateAccess().getContextsContextIDTerminalRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperStateAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSuperStateAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperState__AbstractsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperStateAccess().getAbstractsStatemachineCrossReference_4_0()); }
		(
			{ before(grammarAccess.getSuperStateAccess().getAbstractsStatemachineIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSuperStateAccess().getAbstractsStatemachineIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getSuperStateAccess().getAbstractsStatemachineCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OnAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOnEventParserRuleCall_2_1_0()); }
		ruleEvent
		{ after(grammarAccess.getTransitionAccess().getOnEventParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ExternalAssignment_4_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getExternalExternalKeyword_4_0_0_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getExternalExternalKeyword_4_0_0_0()); }
			'external'
			{ after(grammarAccess.getTransitionAccess().getExternalExternalKeyword_4_0_0_0()); }
		)
		{ after(grammarAccess.getTransitionAccess().getExternalExternalKeyword_4_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_4_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetStateFQNParserRuleCall_4_0_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getTransitionAccess().getTargetStateFQNParserRuleCall_4_0_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetStateIDTerminalRuleCall_4_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTargetStateIDTerminalRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventAccess().getNameEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getEventAccess().getNameEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NormalAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getNormalNormalKeyword_0_0_0()); }
		(
			{ before(grammarAccess.getPermissionAccess().getNormalNormalKeyword_0_0_0()); }
			'normal'
			{ after(grammarAccess.getPermissionAccess().getNormalNormalKeyword_0_0_0()); }
		)
		{ after(grammarAccess.getPermissionAccess().getNormalNormalKeyword_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__PermissionValuesAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_1_0()); }
		rulePermissionValue
		{ after(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__PermissionValuesAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_2_1_0()); }
		rulePermissionValue
		{ after(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__DangerousAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getDangerousDangerousKeyword_1_0_0()); }
		(
			{ before(grammarAccess.getPermissionAccess().getDangerousDangerousKeyword_1_0_0()); }
			'dangerous'
			{ after(grammarAccess.getPermissionAccess().getDangerousDangerousKeyword_1_0_0()); }
		)
		{ after(grammarAccess.getPermissionAccess().getDangerousDangerousKeyword_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__PermissionValuesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_1_0()); }
		rulePermissionValue
		{ after(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__PermissionValuesAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_2_1_0()); }
		rulePermissionValue
		{ after(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__SignatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getSignatureSignatureKeyword_2_0()); }
		(
			{ before(grammarAccess.getPermissionAccess().getSignatureSignatureKeyword_2_0()); }
			'signature'
			{ after(grammarAccess.getPermissionAccess().getSignatureSignatureKeyword_2_0()); }
		)
		{ after(grammarAccess.getPermissionAccess().getSignatureSignatureKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__SignatureOrSystemAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionAccess().getSignatureOrSystemSignatureOrSystemKeyword_3_0()); }
		(
			{ before(grammarAccess.getPermissionAccess().getSignatureOrSystemSignatureOrSystemKeyword_3_0()); }
			'signatureOrSystem'
			{ after(grammarAccess.getPermissionAccess().getSignatureOrSystemSignatureOrSystemKeyword_3_0()); }
		)
		{ after(grammarAccess.getPermissionAccess().getSignatureOrSystemSignatureOrSystemKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PermissionValue__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPermissionValueAccess().getNameEStringParserRuleCall_0()); }
		ruleEString
		{ after(grammarAccess.getPermissionValueAccess().getNameEStringParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSinkAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__ParametersAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_0_0()); }
		ruleParameter
		{ after(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__ParametersAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
		ruleParameter
		{ after(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__WildcardAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getWildcardAsteriskKeyword_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getWildcardAsteriskKeyword_0_0()); }
			'*'
			{ after(grammarAccess.getParameterAccess().getWildcardAsteriskKeyword_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getWildcardAsteriskKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getValueIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterAccess().getValueIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__SourceAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getSourceSourceKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getSourceSourceKeyword_2_0_0()); }
			'source'
			{ after(grammarAccess.getParameterAccess().getSourceSourceKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getParameterAccess().getSourceSourceKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__OriginAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getOriginSourceCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getParameterAccess().getOriginSourceFQNParserRuleCall_2_1_0_1()); }
			ruleFQN
			{ after(grammarAccess.getParameterAccess().getOriginSourceFQNParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getParameterAccess().getOriginSourceCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__InputAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getInputInputKeyword_0_0()); }
		(
			{ before(grammarAccess.getSourceAccess().getInputInputKeyword_0_0()); }
			'input'
			{ after(grammarAccess.getSourceAccess().getInputInputKeyword_0_0()); }
		)
		{ after(grammarAccess.getSourceAccess().getInputInputKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSourceAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__SituationsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAdaptationAccess().getSituationsSituationIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdaptationAccess().getSituationsSituationIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__SituationsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getAdaptationAccess().getSituationsSituationIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdaptationAccess().getSituationsSituationIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__StateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdaptationAccess().getStateStateCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAdaptationAccess().getStateStateIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAdaptationAccess().getStateStateIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAdaptationAccess().getStateStateCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Adaptation__StatesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdaptationAccess().getStatesStateParserRuleCall_7_0()); }
		ruleState
		{ after(grammarAccess.getAdaptationAccess().getStatesStateParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
