Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.cdml
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.cdml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lcis.castav.cdml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.cdml.parser.antlr.internal,
 fr.lcis.castav.cdml,
 fr.lcis.castav.cdml.serializer,
 fr.lcis.castav.cdml.parser.antlr,
 fr.lcis.castav.cdml.scoping,
 fr.lcis.castav.cdml.cDML,
 fr.lcis.castav.cdml.validation,
 fr.lcis.castav.cdml.cDML.util,
 fr.lcis.castav.cdml.generator,
 fr.lcis.castav.cdml.services,
 fr.lcis.castav.cdml.cDML.impl
Import-Package: org.apache.log4j
