<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/fr.lcis.castav.cdml/src-gen"
    modelPluginID="fr.lcis.castav.cdml" forceOverwrite="true" modelName="CDML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CDML" basePackage="fr.lcis.castav.cdml" disposableProviderFactory="true"
      fileExtensions="cdml" ecorePackage="CDML.ecore#/">
    <genClasses ecoreClass="CDML.ecore#//Cdml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Cdml/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Cdml/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Cdml/staticContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Cdml/situations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Cdml/statemachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Cdml/adaptations"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Contexts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Contexts/contexts"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Context/name"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//StaticContexts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//StaticContexts/staticContexts"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//StaticContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//StaticContext/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//StaticContext/value"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Situations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Situations/situations"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Situation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//Situation/context"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Statemachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Statemachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Statemachine/exported"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Statemachine/permission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//State/dataflows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//AtomicState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//AtomicState/contextAware"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//AtomicState/contexts"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//SuperState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//SuperState/abstracts"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Transition/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Transition/external"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Permission/normal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Permission/permissionValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Permission/dangerous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Permission/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Permission/signatureOrSystem"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//PermissionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//PermissionValue/name"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//DataFlow/name"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Sink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Sink/parameters"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Parameter/wildcard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Parameter/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//Parameter/origin"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDML.ecore#//Source/input"/>
    </genClasses>
    <genClasses ecoreClass="CDML.ecore#//Adaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//Adaptation/situations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDML.ecore#//Adaptation/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDML.ecore#//Adaptation/states"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
