Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.cdml.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.cdml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lcis.castav.cdml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lcis.castav.cdml,
 fr.lcis.castav.cdml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.cdml.ui.internal,
 fr.lcis.castav.cdml.ui.quickfix,
 fr.lcis.castav.cdml.ui.contentassist
Bundle-Activator: fr.lcis.castav.cdml.ui.internal.CdmlActivator
