Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.vpat
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.vpat
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lcis.castav.vpat; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.vpat.vPAT.impl,
 fr.lcis.castav.vpat.vPAT.util,
 fr.lcis.castav.vpat.services,
 fr.lcis.castav.vpat.parser.antlr.internal,
 fr.lcis.castav.vpat,
 fr.lcis.castav.vpat.generator,
 fr.lcis.castav.vpat.serializer,
 fr.lcis.castav.vpat.validation,
 fr.lcis.castav.vpat.scoping,
 fr.lcis.castav.vpat.vPAT,
 fr.lcis.castav.vpat.parser.antlr
Import-Package: org.apache.log4j
