<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/fr.lcis.castav.cdl/src-gen"
    modelPluginID="fr.lcis.castav.cdl" forceOverwrite="true" modelName="CDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CDL" basePackage="fr.lcis.castav.cdl" disposableProviderFactory="true"
      fileExtensions="cdl" ecorePackage="CDL.ecore#/">
    <genClasses ecoreClass="CDL.ecore#//ContextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//ContextModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextModel/Contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextModel/Providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextModel/Situations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextModel/Types"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Context/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Context/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Context/derived"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDL.ecore#//Context/derives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDL.ecore#//Context/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//Context/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//Context/mappings"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//ContextMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextMapping/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextMapping/expression"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//Providers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//Providers/providers"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Provider/name"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDL.ecore#//TypeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//DefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//DefinedType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//DefinedType/values"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//ContextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//ContextValue/name"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//SimpleType"/>
    <genClasses ecoreClass="CDL.ecore#//StringType"/>
    <genClasses ecoreClass="CDL.ecore#//IntegerType"/>
    <genClasses ecoreClass="CDL.ecore#//BooleanType"/>
    <genClasses ecoreClass="CDL.ecore#//DoubleType"/>
    <genClasses ecoreClass="CDL.ecore#//Situation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CDL.ecore#//Situation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//Situation/expression"/>
    </genClasses>
    <genClasses ecoreClass="CDL.ecore#//ContextExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextExpression/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextExpression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CDL.ecore#//ContextExpression/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
