Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.cdml.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.cdml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202301181533
Bundle-SymbolicName: fr.lcis.castav.cdml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lcis.castav.cdml,org.eclipse.xtext.ide,org.eclipse.xt
 ext.xbase.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.cdml.ide.contentassist.antlr.internal,fr.
 lcis.castav.cdml.ide.contentassist.antlr

