/*
 * generated by Xtext 2.29.0
 */
grammar InternalCDML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.lcis.castav.cdml.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.lcis.castav.cdml.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.lcis.castav.cdml.services.CDMLGrammarAccess;

}

@parser::members {

 	private CDMLGrammarAccess grammarAccess;

    public InternalCDMLParser(TokenStream input, CDMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Cdml";
   	}

   	@Override
   	protected CDMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCdml
entryRuleCdml returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCdmlRule()); }
	iv_ruleCdml=ruleCdml
	{ $current=$iv_ruleCdml.current; }
	EOF;

// Rule Cdml
ruleCdml returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getCdmlAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='model'
							{
								newLeafNode(otherlv_1, grammarAccess.getCdmlAccess().getModelKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getCdmlAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCdmlRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"fr.lcis.castav.cdml.CDML.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getCdmlAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getCdmlAccess().getContextsContextsParserRuleCall_0_3_0());
									}
									lv_contexts_4_0=ruleContexts
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCdmlRule());
										}
										add(
											$current,
											"contexts",
											lv_contexts_4_0,
											"fr.lcis.castav.cdml.CDML.Contexts");
										afterParserOrEnumRuleCall();
									}
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getCdmlAccess().getStaticContextsStaticContextsParserRuleCall_1_0());
								}
								lv_staticContexts_5_0=ruleStaticContexts
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCdmlRule());
									}
									add(
										$current,
										"staticContexts",
										lv_staticContexts_5_0,
										"fr.lcis.castav.cdml.CDML.StaticContexts");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getCdmlAccess().getSituationsSituationsParserRuleCall_2_0());
								}
								lv_situations_6_0=ruleSituations
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCdmlRule());
									}
									add(
										$current,
										"situations",
										lv_situations_6_0,
										"fr.lcis.castav.cdml.CDML.Situations");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getCdmlAccess().getStatemachinesStatemachineParserRuleCall_3_0());
								}
								lv_statemachines_7_0=ruleStatemachine
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getCdmlRule());
									}
									add(
										$current,
										"statemachines",
										lv_statemachines_7_0,
										"fr.lcis.castav.cdml.CDML.Statemachine");
									afterParserOrEnumRuleCall();
								}
							)
							))+
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getCdmlAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getCdmlAccess().getUnorderedGroup(), 4);
				}
							({true}?=>((
								(
									{
										newCompositeNode(grammarAccess.getCdmlAccess().getAdaptationsAdaptationParserRuleCall_4_0_0());
									}
									lv_adaptations_8_0=ruleAdaptation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getCdmlRule());
										}
										add(
											$current,
											"adaptations",
											lv_adaptations_8_0,
											"fr.lcis.castav.cdml.CDML.Adaptation");
										afterParserOrEnumRuleCall();
									}
								)
							)*
							otherlv_9='}'
							{
								newLeafNode(otherlv_9, grammarAccess.getCdmlAccess().getRightCurlyBracketKeyword_4_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getCdmlAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getCdmlAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getCdmlAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleContexts
entryRuleContexts returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextsRule()); }
	iv_ruleContexts=ruleContexts
	{ $current=$iv_ruleContexts.current; }
	EOF;

// Rule Contexts
ruleContexts returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='contexts'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextsAccess().getContextsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getContextsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_2_0());
				}
				lv_contexts_2_0=ruleContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextsRule());
					}
					add(
						$current,
						"contexts",
						lv_contexts_2_0,
						"fr.lcis.castav.cdml.CDML.Context");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getContextsAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContextsAccess().getContextsContextParserRuleCall_3_1_0());
					}
					lv_contexts_4_0=ruleContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContextsRule());
						}
						add(
							$current,
							"contexts",
							lv_contexts_4_0,
							"fr.lcis.castav.cdml.CDML.Context");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getContextsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	iv_ruleContext=ruleContext
	{ $current=$iv_ruleContext.current; }
	EOF;

// Rule Context
ruleContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getContextAccess().getNameEStringParserRuleCall_0());
			}
			lv_name_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getContextRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"fr.lcis.castav.cdml.CDML.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleStaticContexts
entryRuleStaticContexts returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticContextsRule()); }
	iv_ruleStaticContexts=ruleStaticContexts
	{ $current=$iv_ruleStaticContexts.current; }
	EOF;

// Rule StaticContexts
ruleStaticContexts returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='static'
		{
			newLeafNode(otherlv_0, grammarAccess.getStaticContextsAccess().getStaticKeyword_0());
		}
		otherlv_1='contexts'
		{
			newLeafNode(otherlv_1, grammarAccess.getStaticContextsAccess().getContextsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStaticContextsAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_3_0());
				}
				lv_staticContexts_3_0=ruleStaticContext
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStaticContextsRule());
					}
					add(
						$current,
						"staticContexts",
						lv_staticContexts_3_0,
						"fr.lcis.castav.cdml.CDML.StaticContext");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getStaticContextsAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStaticContextsAccess().getStaticContextsStaticContextParserRuleCall_4_1_0());
					}
					lv_staticContexts_5_0=ruleStaticContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStaticContextsRule());
						}
						add(
							$current,
							"staticContexts",
							lv_staticContexts_5_0,
							"fr.lcis.castav.cdml.CDML.StaticContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getStaticContextsAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleStaticContext
entryRuleStaticContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStaticContextRule()); }
	iv_ruleStaticContext=ruleStaticContext
	{ $current=$iv_ruleStaticContext.current; }
	EOF;

// Rule StaticContext
ruleStaticContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getStaticContextAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStaticContextRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getStaticContextAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getStaticContextAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStaticContextRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSituations
entryRuleSituations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSituationsRule()); }
	iv_ruleSituations=ruleSituations
	{ $current=$iv_ruleSituations.current; }
	EOF;

// Rule Situations
ruleSituations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='situations'
		{
			newLeafNode(otherlv_0, grammarAccess.getSituationsAccess().getSituationsKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSituationsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_2_0());
				}
				lv_situations_2_0=ruleSituation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSituationsRule());
					}
					add(
						$current,
						"situations",
						lv_situations_2_0,
						"fr.lcis.castav.cdml.CDML.Situation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getSituationsAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSituationsAccess().getSituationsSituationParserRuleCall_3_1_0());
					}
					lv_situations_4_0=ruleSituation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSituationsRule());
						}
						add(
							$current,
							"situations",
							lv_situations_4_0,
							"fr.lcis.castav.cdml.CDML.Situation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSituationsAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSituation
entryRuleSituation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSituationRule()); }
	iv_ruleSituation=ruleSituation
	{ $current=$iv_ruleSituation.current; }
	EOF;

// Rule Situation
ruleSituation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSituationAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSituationRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSituationAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSituationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSituationAccess().getContextContextCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleStatemachine
entryRuleStatemachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStatemachineRule()); }
	iv_ruleStatemachine=ruleStatemachine
	{ $current=$iv_ruleStatemachine.current; }
	EOF;

// Rule Statemachine
ruleStatemachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='statemachine'
		{
			newLeafNode(otherlv_0, grammarAccess.getStatemachineAccess().getStatemachineKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatemachineRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_exported_2_0='exported'
					{
						newLeafNode(lv_exported_2_0, grammarAccess.getStatemachineAccess().getExportedExportedKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStatemachineRule());
						}
						setWithLastConsumed($current, "exported", lv_exported_2_0 != null, "exported");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getStatemachineAccess().getPermissionPermissionParserRuleCall_2_1_0());
					}
					lv_permission_3_0=rulePermission
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStatemachineRule());
						}
						set(
							$current,
							"permission",
							lv_permission_3_0,
							"fr.lcis.castav.cdml.CDML.Permission");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getStatemachineAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_4_0());
				}
				lv_states_5_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStatemachineRule());
					}
					add(
						$current,
						"states",
						lv_states_5_0,
						"fr.lcis.castav.cdml.CDML.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getStatemachineAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleState
entryRuleState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStateRule()); }
	iv_ruleState=ruleState
	{ $current=$iv_ruleState.current; }
	EOF;

// Rule State
ruleState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getStateAccess().getAtomicStateParserRuleCall_0_0());
			}
			this_AtomicState_0=ruleAtomicState
			{
				$current = $this_AtomicState_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getStateAccess().getSuperStateParserRuleCall_0_1());
			}
			this_SuperState_1=ruleSuperState
			{
				$current = $this_SuperState_1.current;
				afterParserOrEnumRuleCall();
			}
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_1_1_0());
					}
					lv_transitions_3_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStateRule());
						}
						add(
							$current,
							"transitions",
							lv_transitions_3_0,
							"fr.lcis.castav.cdml.CDML.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				otherlv_4='dataflows'
				{
					newLeafNode(otherlv_4, grammarAccess.getStateAccess().getDataflowsKeyword_1_2_0());
				}
				otherlv_5='{'
				{
					newLeafNode(otherlv_5, grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_1_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_2_0());
						}
						lv_dataflows_6_0=ruleDataFlow
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStateRule());
							}
							add(
								$current,
								"dataflows",
								lv_dataflows_6_0,
								"fr.lcis.castav.cdml.CDML.DataFlow");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_7=','
					{
						newLeafNode(otherlv_7, grammarAccess.getStateAccess().getCommaKeyword_1_2_3_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getStateAccess().getDataflowsDataFlowParserRuleCall_1_2_3_1_0());
							}
							lv_dataflows_8_0=ruleDataFlow
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getStateRule());
								}
								add(
									$current,
									"dataflows",
									lv_dataflows_8_0,
									"fr.lcis.castav.cdml.CDML.DataFlow");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_9='}'
				{
					newLeafNode(otherlv_9, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_2_4());
				}
			)?
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getStateAccess().getRightCurlyBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleAtomicState
entryRuleAtomicState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicStateRule()); }
	iv_ruleAtomicState=ruleAtomicState
	{ $current=$iv_ruleAtomicState.current; }
	EOF;

// Rule AtomicState
ruleAtomicState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='state'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtomicStateAccess().getStateKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicStateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicStateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_contextAware_2_0='awareof'
					{
						newLeafNode(lv_contextAware_2_0, grammarAccess.getAtomicStateAccess().getContextAwareAwareofKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicStateRule());
						}
						setWithLastConsumed($current, "contextAware", lv_contextAware_2_0 != null, "awareof");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicStateRule());
						}
					}
					otherlv_3=RULE_ID
					{
						newLeafNode(otherlv_3, grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_1_0());
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getAtomicStateAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicStateRule());
							}
						}
						otherlv_5=RULE_ID
						{
							newLeafNode(otherlv_5, grammarAccess.getAtomicStateAccess().getContextsContextCrossReference_2_2_1_0());
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleSuperState
entryRuleSuperState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSuperStateRule()); }
	iv_ruleSuperState=ruleSuperState
	{ $current=$iv_ruleSuperState.current; }
	EOF;

// Rule SuperState
ruleSuperState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='super'
		{
			newLeafNode(otherlv_0, grammarAccess.getSuperStateAccess().getSuperKeyword_0());
		}
		otherlv_1='state'
		{
			newLeafNode(otherlv_1, grammarAccess.getSuperStateAccess().getStateKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSuperStateAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSuperStateRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='abstracts'
		{
			newLeafNode(otherlv_3, grammarAccess.getSuperStateAccess().getAbstractsKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSuperStateRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getSuperStateAccess().getAbstractsStatemachineCrossReference_4_0());
				}
			)
		)
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionAccess().getTransitionAction_0(),
					$current);
			}
		)
		otherlv_1='transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getTransitionKeyword_1());
		}
		(
			otherlv_2='on'
			{
				newLeafNode(otherlv_2, grammarAccess.getTransitionAccess().getOnKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getOnEventParserRuleCall_2_1_0());
					}
					lv_on_3_0=ruleEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTransitionRule());
						}
						set(
							$current,
							"on",
							lv_on_3_0,
							"fr.lcis.castav.cdml.CDML.Event");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='->'
		{
			newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				(
					(
						lv_external_5_0='external'
						{
							newLeafNode(lv_external_5_0, grammarAccess.getTransitionAccess().getExternalExternalKeyword_4_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTransitionRule());
							}
							setWithLastConsumed($current, "external", lv_external_5_0 != null, "external");
						}
					)
				)
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTransitionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_0_1_0());
						}
						ruleFQN
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			    |
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					otherlv_7=RULE_ID
					{
						newLeafNode(otherlv_7, grammarAccess.getTransitionAccess().getTargetStateCrossReference_4_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEventAccess().getNameEStringParserRuleCall_0());
			}
			lv_name_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEventRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"fr.lcis.castav.cdml.CDML.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRulePermission
entryRulePermission returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPermissionRule()); }
	iv_rulePermission=rulePermission
	{ $current=$iv_rulePermission.current; }
	EOF;

// Rule Permission
rulePermission returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_normal_0_0='normal'
					{
						newLeafNode(lv_normal_0_0, grammarAccess.getPermissionAccess().getNormalNormalKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPermissionRule());
						}
						setWithLastConsumed($current, "normal", lv_normal_0_0 != null, "normal");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_1_0());
					}
					lv_permissionValues_1_0=rulePermissionValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPermissionRule());
						}
						add(
							$current,
							"permissionValues",
							lv_permissionValues_1_0,
							"fr.lcis.castav.cdml.CDML.PermissionValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_2=','
				{
					newLeafNode(otherlv_2, grammarAccess.getPermissionAccess().getCommaKeyword_0_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_0_2_1_0());
						}
						lv_permissionValues_3_0=rulePermissionValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPermissionRule());
							}
							add(
								$current,
								"permissionValues",
								lv_permissionValues_3_0,
								"fr.lcis.castav.cdml.CDML.PermissionValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				(
					lv_dangerous_4_0='dangerous'
					{
						newLeafNode(lv_dangerous_4_0, grammarAccess.getPermissionAccess().getDangerousDangerousKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPermissionRule());
						}
						setWithLastConsumed($current, "dangerous", lv_dangerous_4_0 != null, "dangerous");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_1_0());
					}
					lv_permissionValues_5_0=rulePermissionValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPermissionRule());
						}
						add(
							$current,
							"permissionValues",
							lv_permissionValues_5_0,
							"fr.lcis.castav.cdml.CDML.PermissionValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPermissionAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPermissionAccess().getPermissionValuesPermissionValueParserRuleCall_1_2_1_0());
						}
						lv_permissionValues_7_0=rulePermissionValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPermissionRule());
							}
							add(
								$current,
								"permissionValues",
								lv_permissionValues_7_0,
								"fr.lcis.castav.cdml.CDML.PermissionValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
		    |
		(
			(
				lv_signature_8_0='signature'
				{
					newLeafNode(lv_signature_8_0, grammarAccess.getPermissionAccess().getSignatureSignatureKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPermissionRule());
					}
					setWithLastConsumed($current, "signature", lv_signature_8_0 != null, "signature");
				}
			)
		)
		    |
		(
			(
				lv_signatureOrSystem_9_0='signatureOrSystem'
				{
					newLeafNode(lv_signatureOrSystem_9_0, grammarAccess.getPermissionAccess().getSignatureOrSystemSignatureOrSystemKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPermissionRule());
					}
					setWithLastConsumed($current, "signatureOrSystem", lv_signatureOrSystem_9_0 != null, "signatureOrSystem");
				}
			)
		)
	)
;

// Entry rule entryRulePermissionValue
entryRulePermissionValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPermissionValueRule()); }
	iv_rulePermissionValue=rulePermissionValue
	{ $current=$iv_rulePermissionValue.current; }
	EOF;

// Rule PermissionValue
rulePermissionValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPermissionValueAccess().getNameEStringParserRuleCall_0());
			}
			lv_name_0_0=ruleEString
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPermissionValueRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"fr.lcis.castav.cdml.CDML.EString");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDataFlow
entryRuleDataFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFlowRule()); }
	iv_ruleDataFlow=ruleDataFlow
	{ $current=$iv_ruleDataFlow.current; }
	EOF;

// Rule DataFlow
ruleDataFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataFlowAccess().getSourceParserRuleCall_0());
		}
		this_Source_0=ruleSource
		{
			$current = $this_Source_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataFlowAccess().getSinkParserRuleCall_1());
		}
		this_Sink_1=ruleSink
		{
			$current = $this_Sink_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSink
entryRuleSink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSinkRule()); }
	iv_ruleSink=ruleSink
	{ $current=$iv_ruleSink.current; }
	EOF;

// Rule Sink
ruleSink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='sink'
		{
			newLeafNode(otherlv_0, grammarAccess.getSinkAccess().getSinkKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSinkAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSinkRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSinkAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_0_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSinkRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"fr.lcis.castav.cdml.CDML.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getSinkAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSinkAccess().getParametersParameterParserRuleCall_3_1_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSinkRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"fr.lcis.castav.cdml.CDML.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSinkAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_wildcard_0_0='*'
				{
					newLeafNode(lv_wildcard_0_0, grammarAccess.getParameterAccess().getWildcardAsteriskKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed($current, "wildcard", lv_wildcard_0_0 != null, "*");
				}
			)
		)
		    |
		(
			(
				lv_value_1_0=RULE_ID
				{
					newLeafNode(lv_value_1_0, grammarAccess.getParameterAccess().getValueIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			(
				(
					lv_source_2_0='source'
					{
						newLeafNode(lv_source_2_0, grammarAccess.getParameterAccess().getSourceSourceKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
						setWithLastConsumed($current, "source", lv_source_2_0 != null, "source");
					}
				)
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParameterAccess().getOriginSourceCrossReference_2_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSource
entryRuleSource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSourceRule()); }
	iv_ruleSource=ruleSource
	{ $current=$iv_ruleSource.current; }
	EOF;

// Rule Source
ruleSource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_input_0_0='input'
				{
					newLeafNode(lv_input_0_0, grammarAccess.getSourceAccess().getInputInputKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSourceRule());
					}
					setWithLastConsumed($current, "input", lv_input_0_0 != null, "input");
				}
			)
		)?
		otherlv_1='source'
		{
			newLeafNode(otherlv_1, grammarAccess.getSourceAccess().getSourceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSourceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSourceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"fr.lcis.castav.cdml.CDML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAdaptation
entryRuleAdaptation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdaptationRule()); }
	iv_ruleAdaptation=ruleAdaptation
	{ $current=$iv_ruleAdaptation.current; }
	EOF;

// Rule Adaptation
ruleAdaptation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='adaptation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdaptationAccess().getAdaptationKeyword_0());
		}
		otherlv_1='for'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdaptationAccess().getForKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getAdaptationAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdaptationRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getAdaptationAccess().getSituationsSituationCrossReference_3_1_0());
					}
				)
			)
		)*
		otherlv_5='at'
		{
			newLeafNode(otherlv_5, grammarAccess.getAdaptationAccess().getAtKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAdaptationRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getAdaptationAccess().getStateStateCrossReference_5_0());
				}
			)
		)
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getAdaptationAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdaptationAccess().getStatesStateParserRuleCall_7_0());
				}
				lv_states_8_0=ruleState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdaptationRule());
					}
					add(
						$current,
						"states",
						lv_states_8_0,
						"fr.lcis.castav.cdml.CDML.State");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getAdaptationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFQNAccess().getEStringParserRuleCall_0());
		}
		this_EString_0=ruleEString
		{
			$current.merge(this_EString_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getFQNAccess().getEStringParserRuleCall_1_1());
			}
			this_EString_2=ruleEString
			{
				$current.merge(this_EString_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
