Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.cdl
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.cdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202301181530
Bundle-SymbolicName: fr.lcis.castav.cdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.eq
 uinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclipse.x
 text.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org.eclip
 se.emf.common,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.cdl.cDL,fr.lcis.castav.cdl.generator,fr.l
 cis.castav.cdl,fr.lcis.castav.cdl.parser.antlr,fr.lcis.castav.cdl.cDL.u
 til,fr.lcis.castav.cdl.parser.antlr.internal,fr.lcis.castav.cdl.scoping
 ,fr.lcis.castav.cdl.cDL.impl,fr.lcis.castav.cdl.validation,fr.lcis.cast
 av.cdl.serializer,fr.lcis.castav.cdl.services
Import-Package: org.apache.log4j

