grammar fr.lcis.castav.vpat.VPAT with org.eclipse.xtext.common.Terminals

generate vPAT "http://www.lcis.fr/castav/vpat/VPAT"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Vulnerability returns Vulnerability:
	{Vulnerability}
	'Vulnerability'
	name=EString
	'{'
		('description' description=EString)?
		('context' '{' context+=Context ( "," context+=Context)*  '}')? 
		('function' '{' ('main' mainFunction=Sink & (( "," function+=Function)*))  '}')? 
	'}';

EString returns ecore::EString:
	STRING | ID;

Context returns Context:
	Permission?='android.permission.' value=Permission | Network?='network' value=Network | Version?="apiversion" value=Version
;

Version returns Version:
	name=STRING
;

Permission returns Permissions:
	{Permission} name=permissionID
;

//TODO : ADD every permission in android	
permissionID returns PermissionID:	
	name='ACCESS_MEDIA_LOCATION' |
	name='ACCESS_NETWORK_STATE'  |
	name='ACCESS_WIFI_STATE'     |
	name='INTERNET'   
;

//TODO : ADD network configurations (Trusted CA...)
Network returns Network:
	{Network} 'default'
;

Function returns Function:
	Sink | Inflow
;


Sink returns Sink:
	'Sink' name=EString
	'{'
		('parameter' '{' 
			parameter+=Parameter ( "," parameter+=Parameter)* '}'
		)?
	'}'
;

Parameter returns Parameter:
	origin=[Function|FQN] | 
	(static?='static' (anyValue?='*' | value=EString))
;

Inflow returns Inflow:
	Source | 
	Input
;

Source returns Source:
	{Source} 'Source' name=EString (anyPrivate?='*' | method=EString)
;

Input returns Input:
	{Input} 'Input' name=EString method=EString
;

FQN hidden(): EString('.' EString)*;