Manifest-Version: 1.0
Automatic-Module-Name: fr.lcis.castav.vpat.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.lcis.castav.vpat.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lcis.castav.vpat.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lcis.castav.vpat,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lcis.castav.vpat.ide.contentassist.antlr,
 fr.lcis.castav.vpat.ide.contentassist.antlr.internal
